{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Конфигурация",
  "jei.tooltip.show.recipes": "Покажи Рецепти",
  "jei.tooltip.show.all.recipes": "Покажи Всички Речепти",
  "jei.tooltip.delete.item": "Натисни за да Изтриеш",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Премести Предмети",
  "jei.tooltip.recipe.tag": "Приема всички: %s",
  "jei.tooltip.item.colors": "Чветове: %s",
  "jei.tooltip.shapeless.recipe": "Безформени рецепти",
  "jei.tooltip.cheat.mode.button.enabled": "Режим на Мамене",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Натисни %s за да го превключите.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-натисни тук за да го превключиш.",
  "jei.tooltip.recipe.by": "Recipe By: %s",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Натисни %s за да го включиш.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Липсващи Предмети",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Инвентара е прикалено пълен",
  "jei.tooltip.error.recipe.transfer.unknown": "Неизвестна Грешка, погледнете записките",
  "jei.tooltip.error.recipe.transfer.no.server": "Сървъра трябва да има JEI инсталиран",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Recipe is too large to craft in the 2x2 player crafting grid.",
  "jei.tooltip.error.crash": "Tooltip error, see log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI трябва да е в сървара за да изпълни тази Чат Команда, тя е твърде дълга за Minecraft да я изпрати.",
  "jei.chat.error.no.cheat.permission.1": "Нямаш разрешение за да ползваш JEI's Cheat Mode.",
  "jei.chat.error.no.cheat.permission.2": "Разрешение се дава на играчи, които могат да /give итеми или са в Creative Mode.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Превключване на облицовката на предметния лист",
  "key.jei.focusSearch": "Изберете лентата за търсене",
  "key.jei.showRecipe": "Покажи рецептите на предметите",
  "key.jei.showUses": "Покажи ползата на предметите",
  "key.jei.recipeBack": "Покажи Предишната Страницата с рецепти",
  "key.jei.toggleCheatMode": "Toggle Cheating Enabled",
  "key.jei.previousPage": "Покажи Предишната Страница",
  "key.jei.nextPage": "Покажи Следващата Страница",

  "_comment": "Config",
  "config.jei": "Конфигурация",
  "config.jei.default": "Default",
  "config.jei.valid": "Валиден",
  "config.jei.title": "%MODNAME Конфигурация",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "Смени Рижима в който JEI оперира в.",
  "config.jei.mode.cheatItemsEnabled": "Режим на Мамене на Предмети",
  "config.jei.mode.cheatItemsEnabled.comment": "Дава предмета вмисто да показва техните рецепти",
  "config.jei.mode.editEnabled": "Режим на Скриване на предмети",
  "config.jei.mode.editEnabled.comment": "Покажи или Скри предмети като натиснеш с десен бутон върху тях в списака.",
  "config.jei.interface": "Interface",
  "config.jei.interface.comment": "Опций свързани с Interface на потребителя.",
  "config.jei.interface.overlayEnabled": "Списък с Предмети Позволен",
  "config.jei.interface.overlayEnabled.comment": "Показва списъка с предмети до отворени guis.",
  "config.jei.search": "Опций за Търсене",
  "config.jei.search.comment": "Опций свързани с лентата за търсене.",
  "config.jei.search.modNameSearchMode": "Изисква @ за Име на Модификацията",
  "config.jei.search.modNameSearchMode.comment": "Изисква \"@\" пред дума за да търсиш с името на моификацията",
  "config.jei.search.tooltipSearchMode": "Изисква # за Подсказки",
  "config.jei.search.tooltipSearchMode.comment": "Изисква \"#\" пред дума за да търсиш подсказки.",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "Изисква %% за Creative Tab Name",
  "config.jei.search.creativeTabSearchMode.comment": "Изисква \"%\" пред дума за да търсиш creative tab names.",
  "config.jei.search.colorSearchMode": "Изисква ^ за Цветове",
  "config.jei.search.colorSearchMode.comment": "Изисква \"^\" пред дума за да търсиш цветове на предмет.",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Search mode for resources ids (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "За напреднали",
  "config.jei.advanced.comment": "Напреднали настройки за конфигурация как JEI функционира.",
  "config.jei.advanced.itemBlacklist": "Черен списак на Предмети",
  "config.jei.advanced.itemBlacklist.comment": "Списък с предмети, които не би трябвало да се покажат в списака. Format: modId[:name[:meta]]. Режим на Редактираве автоматично ще добави или премахне предмети тук.",
  "config.jei.advanced.colorSearchEnabled": "Включи Цветово Търсене",
  "config.jei.advanced.colorSearchEnabled.comment": "Търси предмета с цвят и покажи предмети с цвят върху родсказките в спасъка на предмети.",
  "config.jei.advanced.debugModeEnabled": "Debug Mode",
  "config.jei.advanced.debugModeEnabled.comment": "Полезно е само за JEI developers, добавя хиляди тестващи предмити и няколко Debug рецепти.",
  "config.jei.advanced.centerSearchBarEnabled": "Center Search Bar",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Move the JEI search bar to the bottom center of the screen.",
  "config.jei.advanced.modNameFormat": "Mod Name Format",
  "config.jei.advanced.modNameFormat.comment": "How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.",
  "config.jei.advanced.maxColumns": "Max Width",
  "config.jei.advanced.maxColumns.comment": "The maximum width of the ingredient list.",
  "config.jei.advanced.giveMode": "Give Mode",
  "config.jei.advanced.giveMode.comment": "Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Режим на Редактиращ Списък на Предмети:",
  "gui.jei.editMode.description.hide": "%s-click да скриеш.",
  "gui.jei.editMode.description.hide.wild": "%s-right-click да скриеш с wildcard.",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Изработки",
  "gui.jei.category.smelting": "Топене",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Гориво",
  "gui.jei.category.fuel.smeltCount.single": "Smelts 1 item",
  "gui.jei.category.fuel.smeltCount": "Smelts %s items",
  "gui.jei.category.brewing": "Варене",
  "gui.jei.category.brewing.steps": "Стъпки: %s",
  "gui.jei.category.itemInformation": "Описание",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
