{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI Config",
  "jei.tooltip.show.recipes": "Show Recipes",
  "jei.tooltip.show.all.recipes": "Show All Recipes",
  "jei.tooltip.delete.item": "Click to Delete",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Move Items",
  "jei.tooltip.recipe.tag": "Accepts any: %s",
  "jei.tooltip.item.colors": "Colours: %s",
  "jei.tooltip.shapeless.recipe": "Shapeless Recipe",
  "jei.tooltip.cheat.mode.button.enabled": "Cheat Mode is enabled.",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Press %s to toggle it.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-click here to toggle it.",
  "jei.tooltip.recipe.by": "Recipe By: %s",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press %s to enable it.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Missing Items",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventory is too full",
  "jei.tooltip.error.recipe.transfer.unknown": "Unknown Error, see logs",
  "jei.tooltip.error.recipe.transfer.no.server": "The server must have JEI installed",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Recipe is too large to craft in the 2x2 player crafting grid.",
  "jei.tooltip.error.crash": "Tooltip error, see log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.",
  "jei.chat.error.no.cheat.permission.1": "You do not have permission to use JEI's Cheat Mode.",
  "jei.chat.error.no.cheat.permission.2": "Permission is given to players who can /give items or are in Creative Mode.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Toggle Item List Overlay",
  "key.jei.focusSearch": "Select Search Bar",
  "key.jei.showRecipe": "Show Item Recipe",
  "key.jei.showUses": "Show Item Uses",
  "key.jei.recipeBack": "Show Previously Viewed Recipe",
  "key.jei.toggleCheatMode": "Toggle Cheating Enabled",
  "key.jei.previousPage": "Show Previous Page",
  "key.jei.nextPage": "Show Next Page",

  "_comment": "Config",
  "config.jei": "JEI Config",
  "config.jei.default": "Default",
  "config.jei.valid": "Valid",
  "config.jei.title": "%MODNAME Config",
  "config.jei.mode": "Mode",
  "config.jei.mode.comment": "Change the mode that JEI is operating in.",
  "config.jei.mode.cheatItemsEnabled": "Cheating Enabled",
  "config.jei.mode.cheatItemsEnabled.comment": "Give items instead of showing the recipe.",
  "config.jei.mode.editEnabled": "Item Hiding Mode",
  "config.jei.mode.editEnabled.comment": "Hide and unhide items by clicking them in the item list.",
  "config.jei.interface": "Interface",
  "config.jei.interface.comment": "Options relating to the User Interface.",
  "config.jei.interface.overlayEnabled": "Item List Enabled",
  "config.jei.interface.overlayEnabled.comment": "Show the list of items next to open guis.",
  "config.jei.search": "Search Options",
  "config.jei.search.comment": "Options relating to the search bar.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Search mode for Mod Names (prefix: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Search mode for Tooltips (prefix: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Search mode for Creative Tab Names (prefix: %)",
  "config.jei.search.colorSearchMode": "Require ^ for Colours",
  "config.jei.search.colorSearchMode.comment": "Require \"^\" in front of a word to search item colours.",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Search mode for resources ids (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "Advanced",
  "config.jei.advanced.comment": "Advanced config options to change the way JEI functions.",
  "config.jei.advanced.itemBlacklist": "Item Blacklist",
  "config.jei.advanced.itemBlacklist.comment": "List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here.",
  "config.jei.advanced.colorSearchEnabled": "Enable Colour Search",
  "config.jei.advanced.colorSearchEnabled.comment": "Search items by colour and show the searchable item colours on tooltips in the item list.",
  "config.jei.advanced.debugModeEnabled": "Debug Mode",
  "config.jei.advanced.debugModeEnabled.comment": "Only useful for JEI developers, adds thousands of test items and some debug recipes.",
  "config.jei.advanced.centerSearchBarEnabled": "Centre Search Bar",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Move the JEI search bar to the bottom centre of the screen.",
  "config.jei.advanced.modNameFormat": "Mod Name Format",
  "config.jei.advanced.modNameFormat.comment": "How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.",
  "config.jei.advanced.maxColumns": "Max Width",
  "config.jei.advanced.maxColumns.comment": "The maximum width of the ingredient list.",
  "config.jei.advanced.giveMode": "Give Mode",
  "config.jei.advanced.giveMode.comment": "Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Hide Ingredients Mode:",
  "gui.jei.editMode.description.hide": "%s-Click to Hide",
  "gui.jei.editMode.description.hide.wild": "%s-right-click to Hide by Wildcard",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Crafting",
  "gui.jei.category.smelting": "Smelting",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Fuel",
  "gui.jei.category.fuel.smeltCount.single": "Smelts 1 item",
  "gui.jei.category.fuel.smeltCount": "Smelts %s items",
  "gui.jei.category.brewing": "Brewing",
  "gui.jei.category.brewing.steps": "Steps: %s",
  "gui.jei.category.itemInformation": "Information",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
