{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Configuración de JEI",
  "jei.tooltip.show.recipes": "Mostrar recetas",
  "jei.tooltip.show.all.recipes": "Mostrar todas las recetas",
  "jei.tooltip.delete.item": "Click para borrar",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Mover objetos",
  "jei.tooltip.recipe.tag": "Acepta cualquier: %s",
  "jei.tooltip.item.colors": "Colores: %s",
  "jei.tooltip.shapeless.recipe": "Receta sin forma",
  "jei.tooltip.cheat.mode.button.enabled": "Modo trampa",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Press %s to toggle it.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-click here to toggle it.",
  "jei.tooltip.recipe.by": "Receta por: %s",
  "jei.tooltip.recipe.id": "ID de receta: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press %s to enable it.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Faltan objetos",
  "jei.tooltip.error.recipe.transfer.inventory.full": "El inventario está lleno",
  "jei.tooltip.error.recipe.transfer.unknown": "Error desconocido, comprueba el log",
  "jei.tooltip.error.recipe.transfer.no.server": "El servidor debe tener instalado JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "LA recete es muy grande para fabricarla desde el inventario",
  "jei.tooltip.error.crash": "Error de tooltip, comprueba el log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI debe estar en el servidor para manejar este comando de chat, es demasiado largo para que Minecraft lo envíe.",
  "jei.chat.error.no.cheat.permission.1": "No tienes permiso para usar el modo trampa de JEI.",
  "jei.chat.error.no.cheat.permission.2": "Se otorga permiso a los jugadores que pueden usar \"/give\" o están en modo creativo.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Alternar superposición de lista de elementos",
  "key.jei.focusSearch": "Selecionar barra de búsqueda",
  "key.jei.showRecipe": "Mostrar receta",
  "key.jei.showUses": "Mostrar los usos",
  "key.jei.recipeBack": "Mostrar receta anterior",
  "key.jei.toggleCheatMode": "Alternar modo trampa",
  "key.jei.previousPage": "Mostrar página anterior",
  "key.jei.nextPage": "Mostrar página anterior",

  "_comment": "Config",
  "config.jei": "Configuración de JEI",
  "config.jei.default": "Por defecto",
  "config.jei.valid": "Validar",
  "config.jei.title": "Configuración de %MODNAME",
  "config.jei.mode": "Modo",
  "config.jei.mode.comment": "Cambia el modo en el que opera JEI",
  "config.jei.mode.cheatItemsEnabled": "Modo trampa activado",
  "config.jei.mode.cheatItemsEnabled.comment": "Obtener elementos en lugar de mostrar la receta.",
  "config.jei.mode.editEnabled": "Modo de ocultación de los objetos",
  "config.jei.mode.editEnabled.comment": "Ocultar y mostrar elementos haciendo clic en ellos en la lista de elementos.",
  "config.jei.interface": "Interfaz",
  "config.jei.interface.comment": "Opciones relacionadas con la interfaz de usuario.",
  "config.jei.interface.overlayEnabled": "Lista de objetos habilitada",
  "config.jei.interface.overlayEnabled.comment": "Muestra la lista de objetas tras abrir la interfaz",
  "config.jei.search": "Opciones de búsqueda",
  "config.jei.search.comment": "Opciones relacionadas con la barra de búsqueda",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Búsqueda por mod (prefijo: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Búsqueda por descripción (prefijo: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Modo de búsqueda para los nombres de la pestaña de creativo (prefijo: %)",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "Búsqueda por color (prefijo: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Modo de búsqueda por IDs de recursos (prefijo: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "Avanzado",
  "config.jei.advanced.comment": "Opciones avanzadas de configuración para cambiar la forma en que JEI funciona.",
  "config.jei.advanced.itemBlacklist": "Lista negra de objetos",
  "config.jei.advanced.itemBlacklist.comment": "Lista de elementos que no se deben mostrar en la lista de elementos. Formato: modId[:nombre[:meta]]. El modo de edición agregará o eliminará entradas automáticamente aquí.",
  "config.jei.advanced.colorSearchEnabled": "Habilitar búsqueda por color",
  "config.jei.advanced.colorSearchEnabled.comment": "Busca los artículos por color y muestra los colores de los elementos que se pueden buscar en el tooltip en la lista de elementos.",
  "config.jei.advanced.debugModeEnabled": "Modo de depuración",
  "config.jei.advanced.debugModeEnabled.comment": "Solo es útil para desarrolladores de JEI, agrega miles de elementos de prueba y algunas recetas de depuración.",
  "config.jei.advanced.centerSearchBarEnabled": "Centrar barra de búsqueda",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Mueva la barra de búsqueda JEI a la parte inferior central de la pantalla.",
  "config.jei.advanced.modNameFormat": "Formato del nombre del mod",
  "config.jei.advanced.modNameFormat.comment": "Cómo debe formatearse el nombre del mod en la información sobre herramientas para la interfaz JEI. Dejar en blanco para deshabilitar.",
  "config.jei.advanced.maxColumns": "Anchura máxima",
  "config.jei.advanced.maxColumns.comment": "El ancho máximo de la lista de ingredientes.",
  "config.jei.advanced.giveMode": "Modo de obtener",
  "config.jei.advanced.giveMode.comment": "Elija si JEI debe dar elementos directamente al inventario (inventory) o recogerlos con el mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Hide Ingredients Mode:",
  "gui.jei.editMode.description.hide": "%s-Click to Hide",
  "gui.jei.editMode.description.hide.wild": "%s-right-click to Hide by Wildcard",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Fabricando",
  "gui.jei.category.smelting": "Cocinando",
  "gui.jei.category.smelting.experience": "%s EXP",
  "gui.jei.category.fuel": "Combustible",
  "gui.jei.category.fuel.smeltCount.single": "Quema 1 item",
  "gui.jei.category.fuel.smeltCount": "Quema %s ítems",
  "gui.jei.category.brewing": "Fermentar",
  "gui.jei.category.brewing.steps": "Pasos: %s",
  "gui.jei.category.itemInformation": "Informatción",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
