{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Configurazione di JEI",
  "jei.tooltip.show.recipes": "Mostra ricette",
  "jei.tooltip.show.all.recipes": "Mostra tutte le ricette",
  "jei.tooltip.delete.item": "Clicca per eliminare",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Sposta item",
  "jei.tooltip.recipe.tag": "Accetta: %s",
  "jei.tooltip.item.colors": "Colori: %s",
  "jei.tooltip.shapeless.recipe": "Ricetta senza forma",
  "jei.tooltip.cheat.mode.button.enabled": "Modalita' cheat",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Premk %s per disabilitare/abilitare.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-clicca qui per diabilitare/abilitare.",
  "jei.tooltip.recipe.by": "Ricetta di: %s",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press %s to enable it.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Oggetti mancanti",
  "jei.tooltip.error.recipe.transfer.inventory.full": "L'inventario e' pieno",
  "jei.tooltip.error.recipe.transfer.unknown": "Errore sconosciuto, guarda i log",
  "jei.tooltip.error.recipe.transfer.no.server": "Nel server deve essere installato JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "La ricetta è troppo grande per essere fatta in una griglia 2x2 .",
  "jei.tooltip.error.crash": "Tooltip error, see log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "Affinche' questo comando possa essere gestito, nel server deve essere installato JEI. Per Minecraft e' troppo lungo",
  "jei.chat.error.no.cheat.permission.1": "Non hai il permesso per abilitare la cheat mode della JEI.",
  "jei.chat.error.no.cheat.permission.2": "I permessi vengono dati a chi è in Creative o a chi può azionare il commando /give.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "(Dis)attiva la lista di Item in sovraimpressione",
  "key.jei.focusSearch": "Seleziona la barra di ricerca",
  "key.jei.showRecipe": "Mostra la ricetta dell'item",
  "key.jei.showUses": "Mostra gli usi dell'item",
  "key.jei.recipeBack": "Torna alla ricetta precedente",
  "key.jei.toggleCheatMode": "(Dis)attiva la modalita' cheat",
  "key.jei.previousPage": "Mostra la pagina precedente",
  "key.jei.nextPage": "Mostra la pagina successiva",

  "_comment": "Configurazione di JEI",
  "config.jei": "JEI Config",
  "config.jei.default": "Default",
  "config.jei.valid": "Valid",
  "config.jei.title": "%MODNAME Config",
  "config.jei.mode": "Modalita'",
  "config.jei.mode.comment": "Cambia la modalita' in cui JEI opera.",
  "config.jei.mode.cheatItemsEnabled": "Modalita' Cheat",
  "config.jei.mode.cheatItemsEnabled.comment": "Crea gli item invece di mostrare la ricetta.",
  "config.jei.mode.editEnabled": "Modalita' nascondi item",
  "config.jei.mode.editEnabled.comment": "Nasconde e mostra gli item cliccandoli sulla lista.",
  "config.jei.interface": "Interfaccia",
  "config.jei.interface.comment": "Opzioni riguardanti l'interfaccia utente.",
  "config.jei.interface.overlayEnabled": "Lista item abilitata",
  "config.jei.interface.overlayEnabled.comment": "Mostra la lista item a fianco delle interfacce aperte.",
  "config.jei.search": "Opzioni di ricerca",
  "config.jei.search.comment": "Opzioni che riguardano la barra di ricerca.",
  "config.jei.search.modNameSearchMode": "Richiedi @ per il nome della mod",
  "config.jei.search.modNameSearchMode.comment": "Richiede \"@\" prima di una parola per cercarla nei nomi delle mod.",
  "config.jei.search.tooltipSearchMode": "Richiedi # per il tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Richiede \"#\" prima di una parola per cercarla nei tooltip degli item.",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "Richiedi %% per il nome del tab creativo.",
  "config.jei.search.creativeTabSearchMode.comment": "Richiede \"%\" prima di una parola per cercarla nei nomi dei tab creativi.",
  "config.jei.search.colorSearchMode": "Richiedi ^ per i colori",
  "config.jei.search.colorSearchMode.comment": "Richiedi \"^\" prima di un colore per cercare gli item di quel colore.",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Search mode for resources ids (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "Avanzate",
  "config.jei.advanced.comment": "Opzioni avanzate per configurare come funziona JEI.",
  "config.jei.advanced.itemBlacklist": "Lista nera di item",
  "config.jei.advanced.itemBlacklist.comment": "Lista di item che non devono essere mostrati in JEI. Formato: modId[:nome[:meta]]. La modalita' nascondi item aggiunge e rimuove automaticamente questi item.",
  "config.jei.advanced.colorSearchEnabled": "Abilita la ricerca per colore",
  "config.jei.advanced.colorSearchEnabled.comment": "Ricerca gli item per colore e mostra un elenco di colori validi nel tooltip in lista.",
  "config.jei.advanced.debugModeEnabled": "Modalita' debug",
  "config.jei.advanced.debugModeEnabled.comment": "Serve solo agli sviluppatori di JEI, aggiunge migliaia di item di test e qualche ricetta di debug.",
  "config.jei.advanced.centerSearchBarEnabled": "Centra la barra di ricerca",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Sposta la barra di ricerca di JEI nel centro della parte bassa dello schermo.",
  "config.jei.advanced.modNameFormat": "Mod Name Format",
  "config.jei.advanced.modNameFormat.comment": "How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.",
  "config.jei.advanced.maxColumns": "Max Width",
  "config.jei.advanced.maxColumns.comment": "The maximum width of the ingredient list.",
  "config.jei.advanced.giveMode": "Give Mode",
  "config.jei.advanced.giveMode.comment": "Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Modalita' di modifica della lista item di JEI:",
  "gui.jei.editMode.description.hide": "%s-click per nascondere.",
  "gui.jei.editMode.description.hide.wild": "%s-click-destro per nascondere con carattere jolly.",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Tavola da lavoro",
  "gui.jei.category.smelting": "Fornace",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Carburante",
  "gui.jei.category.fuel.smeltCount.single": "Cucina 1 item",
  "gui.jei.category.fuel.smeltCount": "Cucina %s item",
  "gui.jei.category.brewing": "Alchimia",
  "gui.jei.category.brewing.steps": "Passi: %s",
  "gui.jei.category.itemInformation": "Descrizione",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
