{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Innstillinger",
  "jei.tooltip.show.recipes": "Vis oppskrifter",
  "jei.tooltip.show.all.recipes": "Vis alle oppskrifter",
  "jei.tooltip.delete.item": "Klikk for å slette",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Overfør Artikler",
  "jei.tooltip.recipe.tag": "Kan bruke alle: %s",
  "jei.tooltip.item.colors": "Farger: %s",
  "jei.tooltip.shapeless.recipe": "Formløs Oppskrift",
  "jei.tooltip.cheat.mode.button.enabled": "Cheat Mode is enabled.",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Press %s to toggle it.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-click here to toggle it.",
  "jei.tooltip.recipe.by": "Recipe By: %s",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press %s to enable it.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Mangler Artikler å Overføre",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventar er fullt",
  "jei.tooltip.error.recipe.transfer.unknown": "Unknown Error, see logs",
  "jei.tooltip.error.recipe.transfer.no.server": "The server must have JEI installed",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Recipe is too large to craft in the 2x2 player crafting grid.",
  "jei.tooltip.error.crash": "Tooltip error, see log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "For å bruke denne kommandoen må JEI være installert på serveren. Den er for lang for Minecraft å sende.",
  "jei.chat.error.no.cheat.permission.1": "You do not have permission to use JEI's Cheat Mode.",
  "jei.chat.error.no.cheat.permission.2": "Permission is given to players who can /give items or are in Creative Mode.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Slå på overlegg med alle artikler",
  "key.jei.focusSearch": "Fokuser på søkeboksen",
  "key.jei.showRecipe": "Vis Oppskrift",
  "key.jei.showUses": "Vis Bruksområder",
  "key.jei.recipeBack": "Vis Forrige Side",
  "key.jei.toggleCheatMode": "Toggle Cheating Enabled",
  "key.jei.previousPage": "Show Previous Page",
  "key.jei.nextPage": "Show Next Page",

  "_comment": "Config",
  "config.jei": "Innstillinger",
  "config.jei.default": "Standard",
  "config.jei.valid": "Gyldig",
  "config.jei.title": "%MODNAME Innstillinger",
  "config.jei.mode": "Modus",
  "config.jei.mode.comment": "Endre modusen JEI opererer i",
  "config.jei.mode.cheatItemsEnabled": "Jukse Modus",
  "config.jei.mode.cheatItemsEnabled.comment": "Gi ting i stedet for å vise oppskrift",
  "config.jei.mode.editEnabled": "Skjul Artikkel Modus",
  "config.jei.mode.editEnabled.comment": "Skjul og gjør artikler synlig igjen i artikkel listen.",
  "config.jei.interface": "Grensesnitt",
  "config.jei.interface.comment": "Valg relatert til brukergrensesnittet.",
  "config.jei.interface.overlayEnabled": "Artikkel Liste Aktivert",
  "config.jei.interface.overlayEnabled.comment": "Vis listen av artikler ved siden av GUI's som er åpne.",
  "config.jei.search": "Søkevalg",
  "config.jei.search.comment": "Valg relatert til søkelinjen.",
  "config.jei.search.modNameSearchMode": "Krev @ for Mod Navn",
  "config.jei.search.modNameSearchMode.comment": "Krev \"@\" foran et ord for å søke etter mod navn. Eksempel: \"@minecraft\" viser alle artikler fra Minecraft.",
  "config.jei.search.tooltipSearchMode": "Krev # for Verktøytips",
  "config.jei.search.tooltipSearchMode.comment": "Krev \"#\" foran et ord for å søke etter verktøytips. Eksempel: \"#C418\" viser artikler med C418 i verktøytipset.",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "Krev % for Kreativ Fane Navn",
  "config.jei.search.creativeTabSearchMode.comment": "Krev \"%\" foran et ord for å søke etter kreative fane navn. Eksempel: \"%byggeblokker\" viser artikler fra den angitte fanen.",
  "config.jei.search.colorSearchMode": "Krev ^ for Farger",
  "config.jei.search.colorSearchMode.comment": "Krev \"^\" foran et ord for å søke på artikkel med farger. Eksempel: \"^blå\" viser artikler som er blå.",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Search mode for resources ids (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "Avansert",
  "config.jei.advanced.comment": "Avanserte innstillinger for å endre måten JEI fungerer på.",
  "config.jei.advanced.itemBlacklist": "Svartliste for Artikler",
  "config.jei.advanced.itemBlacklist.comment": "Liste over artikler som ikke skal vises i artikkel listen. Format: modId[:navn[:meta]]. Redigerings Modus vil automatisk legge til eller fjerne oppføringer her.",
  "config.jei.advanced.colorSearchEnabled": "Aktiver Fargesøk",
  "config.jei.advanced.colorSearchEnabled.comment": "Søk etter artikler med fargenavn og vis navnet på artiklers farge i verktøytipset.",
  "config.jei.advanced.debugModeEnabled": "Feilsøkings Modus",
  "config.jei.advanced.debugModeEnabled.comment": "Nyttig for utviklerne av JEI. Legger til tusenvis av test artikler og noen feilsøkings oppskrifter.",
  "config.jei.advanced.centerSearchBarEnabled": "Center Search Bar",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Move the JEI search bar to the bottom center of the screen.",
  "config.jei.advanced.modNameFormat": "Mod Name Format",
  "config.jei.advanced.modNameFormat.comment": "How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.",
  "config.jei.advanced.maxColumns": "Max Width",
  "config.jei.advanced.maxColumns.comment": "The maximum width of the ingredient list.",
  "config.jei.advanced.giveMode": "Give Mode",
  "config.jei.advanced.giveMode.comment": "Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Artikkel Liste Redigerings Modus:",
  "gui.jei.editMode.description.hide": "%s-Klikk for å skjule.",
  "gui.jei.editMode.description.hide.wild": "%s-Høyreklikk for å skjule med jokertegn(*).",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Arbeidsbenk",
  "gui.jei.category.smelting": "Smelting",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Drivstoff",
  "gui.jei.category.fuel.smeltCount.single": "Smelts 1 item",
  "gui.jei.category.fuel.smeltCount": "Smelts %s items",
  "gui.jei.category.brewing": "Brygging",
  "gui.jei.category.brewing.steps": "Steg: %s",
  "gui.jei.category.itemInformation": "Beskrivelse",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
