{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Konfiguracja JEI",
  "jei.tooltip.show.recipes": "Pokaż receptury",
  "jei.tooltip.show.all.recipes": "Pokaż wszystkie receptury",
  "jei.tooltip.delete.item": "Kliknij, aby usunąć",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Przenieś przedmioty",
  "jei.tooltip.recipe.tag": "Akceptuje dowolne: %s",
  "jei.tooltip.item.colors": "Kolory: %s",
  "jei.tooltip.shapeless.recipe": "Bezkształtna receptura",
  "jei.tooltip.cheat.mode.button.enabled": "Tryb cheatów włączony",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Naciśnij %s, aby go wyłączyć/włączyć.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s + klik tutaj, aby go wyłączyć/włączyć.",
  "jei.tooltip.recipe.by": "Receptura z: %s",
  "jei.tooltip.recipe.id": "ID receptury: %s",
  "jei.tooltip.not.enough.space": "Nie ma wystarczająco dużo miejsca, żeby wyświetlić tutaj nakładkę z listą składników JEI.",
  "jei.tooltip.ingredient.list.disabled": "Nakładka JEI jest wyłączona.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Naciśnij %s, aby ją włączyć.",
  "jei.tooltip.bookmarks": "Zakładki JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Przypisz klawisz dla zakładek JEI w ustawieniach sterowania.",
  "jei.tooltip.bookmarks.usage.key": "Najedź kursorem na składnik i naciśnij %s, aby dodać go do zakładek.",
  "jei.tooltip.bookmarks.not.enough.space": "Nie ma wystarczająco dużo miejsca, żeby wyświetlić tutaj nakładkę z listą zakładek JEI.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Brakuje przedmiotów",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Ekwipunek jest przepełniony",
  "jei.tooltip.error.recipe.transfer.unknown": "Nieznany błąd, sprawdź logi",
  "jei.tooltip.error.recipe.transfer.no.server": "Serwer musi mieć zainstalowane JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Receptura jest za duża, żeby móc coś skonstruować w siatce 2x2 gracza.",
  "jei.tooltip.error.crash": "Błąd z tooltipem, sprawdź log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI musi być na serwerze, żeby obsłużyć tę komendę czatu. Jest ona zbyt długa dla Minecrafta, aby ją wysłać.",
  "jei.chat.error.no.cheat.permission.1": "Nie masz uprawnień do używania trybu cheatów JEI.",
  "jei.chat.error.no.cheat.permission.2": "Uprawnienia są nadawane graczom, którzy mogą używać komendy /give lub są w trybie kreatywnym.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Pokaż/ukryj JEI",
  "key.jei.focusSearch": "Zaznacz pasek wyszukiwania",
  "key.jei.showRecipe": "Wyświetl recepturę",
  "key.jei.showUses": "Wyświetl zastosowania",
  "key.jei.recipeBack": "Wyświetl poprzednio oglądaną recepturę",
  "key.jei.toggleCheatMode": "Włącz/wyłącz tryb cheatów",
  "key.jei.toggleEditMode": "Włącz/wyłącz tryb ukrywania",
  "key.jei.previousPage": "Pokaż poprzednią stronę",
  "key.jei.nextPage": "Pokaż następną stronę",
  "key.jei.bookmark": "Dodaj/usuń składnik dodany do zakładek",
  "key.jei.toggleBookmarkOverlay": "Pokaż/ukryj składniki dodane do zakładek",

  "_comment": "Config",
  "config.jei": "Konfiguracja JEI",
  "config.jei.default": "Domyślne",
  "config.jei.valid": "Poprawne",
  "config.jei.title": "Konfiguracja %MODNAME",
  "config.jei.mode": "Tryb",
  "config.jei.mode.comment": "Zmień tryb, w jakim działa JEI.",
  "config.jei.mode.cheatItemsEnabled": "Tryb cheatów",
  "config.jei.mode.cheatItemsEnabled.comment": "Dawaj przedmioty, zamiast pokazywać ich receptury.",
  "config.jei.mode.editEnabled": "Tryb ukrywania składników",
  "config.jei.mode.editEnabled.comment": "Ukrywaj lub pokazuj składniki po kliknięciu ich na nakładce z listą składników.",
  "config.jei.interface": "Interfejs",
  "config.jei.interface.comment": "Opcje dotyczące interfejsu użytkownika.",
  "config.jei.interface.overlayEnabled": "Pokazuj nakładkę z listą składników",
  "config.jei.interface.overlayEnabled.comment": "Pokazuj nakładkę z listą składników obok otwartych okienek interfejsu.",
  "config.jei.interface.bookmarkOverlayEnabled": "Pokazuj nakładkę z listą zakładek",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Pokazuj nakładkę z listą zakładek obok otwartych okienek interfejsu.",
  "config.jei.search": "Opcje wyszukiwania",
  "config.jei.search.comment": "Opcje dotyczące paska wyszukiwania.",
  "config.jei.search.modNameSearchMode": "@NazwaModa",
  "config.jei.search.modNameSearchMode.comment": "Tryb wyszukiwania po nazwach modów (prefiks: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Tryb wyszukiwania po tooltipach (prefiks: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Tryb wyszukiwania po tagach (prefiks: $)",
  "config.jei.search.creativeTabSearchMode": "%%KartaTrybuKreatywnego",
  "config.jei.search.creativeTabSearchMode.comment": "Tryb wyszukiwania po nazwach kart znajdujących się w ekwipunku trybu kreatywnego (prefiks: %)",
  "config.jei.search.colorSearchMode": "^Kolor",
  "config.jei.search.colorSearchMode.comment": "Tryb wyszukiwania po kolorach (prefiks: ^)",
  "config.jei.search.resourceIdSearchMode": "&IdZasobu",
  "config.jei.search.resourceIdSearchMode.comment": "Tryb wyszukiwania po ID zasobów (prefiks: &)",
  "config.jei.search.searchAdvancedTooltips": "Wyszukiwanie w zaawansowanych tooltipach",
  "config.jei.advanced": "Zaawansowane",
  "config.jei.advanced.comment": "Zaawansowane opcje konfiguracyjne do zmiany sposobu, w jaki funkcjonuje JEI.",
  "config.jei.advanced.itemBlacklist": "Czarna lista składników",
  "config.jei.advanced.itemBlacklist.comment": "Lista składników, które nie powinny być wyświetlane na nakładce z listą składników. Format: idModa[:nazwa[:meta]]. Tryb ukrywania składników automatycznie doda tutaj wpisy lub je usunie.",
  "config.jei.advanced.colorSearchEnabled": "Włącz wyszukiwanie po kolorach",
  "config.jei.advanced.colorSearchEnabled.comment": "Wyszukuj składniki po kolorach oraz pokazuj te kolory w tooltipach na nakładce z listą składników.",
  "config.jei.advanced.debugModeEnabled": "Tryb debugowania",
  "config.jei.advanced.debugModeEnabled.comment": "Przydatny tylko dla deweloperów JEI, dodaje testowe składniki i kilka debugerskich receptur.",
  "config.jei.advanced.centerSearchBarEnabled": "Wyśrodkowany pasek wyszukiwania",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Przenieś pasek wyszukiwania JEI na środek dolnej krawędzi ekranu.",
  "config.jei.advanced.modNameFormat": "Format nazwy moda",
  "config.jei.advanced.modNameFormat.comment": "Określa, jak powinna być sformatowana nazwa moda w tooltipach interfejsu JEI. Pozostaw puste, aby wyłączyć.",
  "config.jei.advanced.maxColumns": "Maksymalna szerokość nakładki",
  "config.jei.advanced.maxColumns.comment": "Maksymalna szerokość nakładki z listą składników.",
  "config.jei.advanced.maxRecipeGuiHeight": "Maksymalna wysokość interfejsu",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Maksymalna wysokość interfejsu z recepturami.",
  "config.jei.advanced.giveMode": "Tryb dawania",
  "config.jei.advanced.giveMode.comment": "Zdecyduj, czy JEI ma dawać składniki bezpośrednio do ekwipunku (inventory), czy chcesz zabierać i przenosić je samemu (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Tryb ukrywania składników JEI:",
  "gui.jei.editMode.description.hide": "%s + klik, aby ukryć",
  "gui.jei.editMode.description.hide.wild": "%s + prawoklik, aby ukryć przez wieloznacznik",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Konstruowanie",
  "gui.jei.category.stoneCutter": "Obróbka kamienia",
  "gui.jei.category.smelting": "Przetapianie",
  "gui.jei.category.smoking": "Wędzenie",
  "gui.jei.category.blasting": "Wytapianie",
  "gui.jei.category.campfire": "Pieczenie przy ognisku",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Paliwo",
  "gui.jei.category.fuel.smeltCount.single": "Przetapia: 1",
  "gui.jei.category.fuel.smeltCount": "Przetapia: %s",
  "gui.jei.category.brewing": "Warzenie",
  "gui.jei.category.brewing.steps": "Kroków: %s",
  "gui.jei.category.itemInformation": "Informacja",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Zainstaluj FTB GUI Library, aby uzyskać dostęp do konfiguracji w grze.",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
