{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Konfiguration för JEI",
  "jei.tooltip.show.recipes": "Visa recept",
  "jei.tooltip.show.all.recipes": "Visa alla recept",
  "jei.tooltip.delete.item": "Klicka för att radera",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Placera föremål",
  "jei.tooltip.recipe.tag": "Fungerar med alla %s",
  "jei.tooltip.item.colors": "Färger: %s",
  "jei.tooltip.shapeless.recipe": "Formlöst recept",
  "jei.tooltip.cheat.mode.button.enabled": "Fuskläget är aktiverat",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Tryck på %s för att slå på/av det.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-klicka för att slå på/av det.",
  "jei.tooltip.recipe.by": "Recept av: %s",
  "jei.tooltip.recipe.id": "Recept-ID: %s",
  "jei.tooltip.not.enough.space": "Det finns inte tillräckligt mycket utrymme för att visa JEI här.",
  "jei.tooltip.ingredient.list.disabled": "JEI:s överlägg är inaktiverat.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Tryck på %s för att aktivera det.",
  "jei.tooltip.bookmarks": "JEI-bokmärken",
  "jei.tooltip.bookmarks.usage.nokey": "Lägg till ett kortkommando för JEI-bokmärken i dina kontrollinställningar.",
  "jei.tooltip.bookmarks.usage.key": "Lägg musen över en ingrediens och tryck på \"%s\" för att bokmärka den.",
  "jei.tooltip.bookmarks.not.enough.space": "Det finns inte tillräckligt mycket utrymme för att visa bokmärken här.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Föremål saknas",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Förrådet är för fullt",
  "jei.tooltip.error.recipe.transfer.unknown": "Okänt fel, se loggarna",
  "jei.tooltip.error.recipe.transfer.no.server": "Servern måste ha JEI installerat",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Receptet är för stort för att tillverkas i spelarens rutnät på 2x2.",
  "jei.tooltip.error.crash": "Fel i inforuta, se loggen",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI måste finnas på servern för att hantera detta chattkommando, det är för lång för Minecraft att skicka.",
  "jei.chat.error.no.cheat.permission.1": "Du har inte behörighet att använda JEI:s fuskläge.",
  "jei.chat.error.no.cheat.permission.2": "Behörighet ges till spelare som kan använda kommandot /give eller som är i Kreativt läge.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Visa/dölj JEI",
  "key.jei.focusSearch": "Markera sökfält",
  "key.jei.showRecipe": "Visa recept",
  "key.jei.showUses": "Visa användningsområden",
  "key.jei.recipeBack": "Visa tidigare visad receptsida",
  "key.jei.toggleCheatMode": "Slå på/av fuskläge",
  "key.jei.toggleEditMode": "Slå på/av redigeringsläge",
  "key.jei.previousPage": "Visa föregående sida",
  "key.jei.nextPage": "Visa nästa sida",
  "key.jei.bookmark": "Lägg till/ta bort bokmärkt ingrediens",
  "key.jei.toggleBookmarkOverlay": "Visa/dölj bokmärkta ingredienser",

  "_comment": "Config",
  "config.jei": "Konfiguration för JEI",
  "config.jei.default": "Standard",
  "config.jei.valid": "Giltiga",
  "config.jei.title": "Konfiguration för %MODNAME",
  "config.jei.mode": "Läge",
  "config.jei.mode.comment": "Ändra läget som JEI fungerar i.",
  "config.jei.mode.cheatItemsEnabled": "Fuskläge",
  "config.jei.mode.cheatItemsEnabled.comment": "Ge föremål istället för att visa receptet.",
  "config.jei.mode.editEnabled": "Dölj ingrediensläge",
  "config.jei.mode.editEnabled.comment": "Dölj och visa ingredienser genom att klicka på dem i listan.",
  "config.jei.interface": "Gränssnitt",
  "config.jei.interface.comment": "Alternativ för användargränssnittet.",
  "config.jei.interface.overlayEnabled": "Visa ingredienslistan",
  "config.jei.interface.overlayEnabled.comment": "Visar listan över ingredienser intill öppet gränssnitt.",
  "config.jei.interface.bookmarkOverlayEnabled": "Visa bokmärken",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Visa listan över bokmärken bredvid öppet gränssnitt.",
  "config.jei.search": "Sökalternativ",
  "config.jei.search.comment": "Alternativ för sökfältet.",
  "config.jei.search.modNameSearchMode": "@Modnamn",
  "config.jei.search.modNameSearchMode.comment": "Sökläge för namn på moddar (prefix: @)",
  "config.jei.search.tooltipSearchMode": "#Inforutor",
  "config.jei.search.tooltipSearchMode.comment": "Sökläge för inforutor (prefix: #)",
  "config.jei.search.tagSearchMode": "$Tagg",
  "config.jei.search.tagSearchMode.comment": "Sökläge för taggnamn (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%Fliknamn",
  "config.jei.search.creativeTabSearchMode.comment": "Sökläge för fliknamn i kreativt läge (prefix: %)",
  "config.jei.search.colorSearchMode": "^Färger",
  "config.jei.search.colorSearchMode.comment": "Sökläge för färger (prefix: ^)",
  "config.jei.search.resourceIdSearchMode": "&Resurs-ID",
  "config.jei.search.resourceIdSearchMode.comment": "Sökläge för resursernas ID (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Sök i avancerade inforutor",
  "config.jei.advanced": "Avancerat",
  "config.jei.advanced.comment": "Avancerade konfigurationsalternativ för att ändra hur JEI fungerar.",
  "config.jei.advanced.itemBlacklist": "Svartlista för ingredienser",
  "config.jei.advanced.itemBlacklist.comment": "Lista över ingredienser som inte bör visas i listan. Format: modId[:name[:meta]]. Läget för att dölja ingredienser kommer automatiskt lägga till eller ta bort element här.",
  "config.jei.advanced.colorSearchEnabled": "Aktivera färgsökning",
  "config.jei.advanced.colorSearchEnabled.comment": "Sök ingredienser efter färg och visa färgerna i inforutorna för listan.",
  "config.jei.advanced.debugModeEnabled": "Felsökningsläge",
  "config.jei.advanced.debugModeEnabled.comment": "Endast användbart gör JEI-utvecklare, lägger till testingredienser och några felsökningsrecept.",
  "config.jei.advanced.centerSearchBarEnabled": "Centrera sökfältet",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Placera JEI:s sökfält längst ned i mitten på skärmen.",
  "config.jei.advanced.modNameFormat": "Namnformat för moddar",
  "config.jei.advanced.modNameFormat.comment": "Hur modnamnet bör formateras i inforutan för JEI:s gränssnitt. Lämna tomt för att inaktivera.",
  "config.jei.advanced.maxColumns": "Maximal bredd för överlägg",
  "config.jei.advanced.maxColumns.comment": "Maximal bredd för ingredienslistan.",
  "config.jei.advanced.maxRecipeGuiHeight": "Maximal bredd för receptgränssnittet",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Maximal höjd för receptgränssnittet.",
  "config.jei.advanced.giveMode": "Placeringsläge",
  "config.jei.advanced.giveMode.comment": "Välj om JEI ska placera ingredienser direkt i utrustningen (inventory) eller plocka upp dem med musen (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Läge för att dölja ingredienser:",
  "gui.jei.editMode.description.hide": "%s-klicka för att dölja",
  "gui.jei.editMode.description.hide.wild": "%s-högerklicka för att dölja efter jokertecken.",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Tillverkning",
  "gui.jei.category.stoneCutter": "Stenskärning",
  "gui.jei.category.smelting": "Smältning",
  "gui.jei.category.smoking": "Rökning",
  "gui.jei.category.blasting": "Smältning",
  "gui.jei.category.campfire": "Lägereldstillagning",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%s s",
  "gui.jei.category.fuel": "Bränsle",
  "gui.jei.category.fuel.smeltCount.single": "Smälter 1 föremål",
  "gui.jei.category.fuel.smeltCount": "Smälter %s föremål",
  "gui.jei.category.brewing": "Bryggning",
  "gui.jei.category.brewing.steps": "Steg: %s",
  "gui.jei.category.itemInformation": "Information",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Installera \"FTB GUI Library\" för att få åtkomst till konfigurationen i spelet",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
