{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI Seçenekleri",
  "jei.tooltip.show.recipes": "Tarifleri Göster",
  "jei.tooltip.show.all.recipes": "Tüm Tarifleri Göster",
  "jei.tooltip.delete.item": "Silmek İçin Tıkla",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Eşyaları Taşı",
  "jei.tooltip.recipe.tag": "Herhangi Biri Olur: %s",
  "jei.tooltip.item.colors": "Renkler: %s",
  "jei.tooltip.shapeless.recipe": "Sekilsiz Tarif",
  "jei.tooltip.cheat.mode.button.enabled": "Hile Modu",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Press %s to toggle it.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "%s-click here to toggle it.",
  "jei.tooltip.recipe.by": "%s Tarifi",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press %s to enable it.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Eşyalar Eksik",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Envanter Dolu",
  "jei.tooltip.error.recipe.transfer.unknown": "Bilinmeyen hata, kayıt dosyasına bak.",
  "jei.tooltip.error.recipe.transfer.no.server": "Sunucu, JEI modunu kurmalı.",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Tarif, 2x2 üretim kısmında üretmek için çok büyük.",
  "jei.tooltip.error.crash": "İpucu hatası, kayıt dosyasına bak.",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "Bu komudu yazabilmek için JEI sunucuda olmalıdır, bu komut Minecraft için çok uzun.",
  "jei.chat.error.no.cheat.permission.1": "JEI'nin hile modunu kullanabilmek için yetkin yok.",
  "jei.chat.error.no.cheat.permission.2": "Yetki, /give komudunu yazabilen ve Yaratıcılık modunda olanlar için geçerlidir.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Eşya Listesi Görünümünü Aç/Kapa",
  "key.jei.focusSearch": "Arama Çubuğunu Seç",
  "key.jei.showRecipe": "Eşya Tarifini Göster",
  "key.jei.showUses": "Eşya Kullanımlarını Göster",
  "key.jei.recipeBack": "Önceki Tarifi Göster",
  "key.jei.toggleCheatMode": "Hile Modunu Aç/Kapa",
  "key.jei.previousPage": "Önceki Sayfayı Göster",
  "key.jei.nextPage": "Sonraki Sayfayı Göster",

  "_comment": "Config",
  "config.jei": "JEI Seçenekleri",
  "config.jei.default": "Varsayılan",
  "config.jei.valid": "Geçerli",
  "config.jei.title": "%MODNAME Seçenekleri",
  "config.jei.mode": "Mod",
  "config.jei.mode.comment": "JEI'nin çalışabileceği moda geçin.",
  "config.jei.mode.cheatItemsEnabled": "Hile Modu",
  "config.jei.mode.cheatItemsEnabled.comment": "Tarifi göstermek yerine eşyaları ver.",
  "config.jei.mode.editEnabled": "Eşya Gizleme Modu",
  "config.jei.mode.editEnabled.comment": "Eşya listesinde eşyalara tıklayarak onları göster veya gizle.",
  "config.jei.interface": "Arayüz",
  "config.jei.interface.comment": "Kullanıcı arayüzü ile ilgili seçenekler.",
  "config.jei.interface.overlayEnabled": "Eşya Listesi Aktif",
  "config.jei.interface.overlayEnabled.comment": "Eşya listesini açık arayüzün yanında göster.",
  "config.jei.search": "Arama Seçenekleri",
  "config.jei.search.comment": "Arama çubuğuyla ilgili seçenekler.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Mod adları için arama modu. (öneği: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "İpuçları için arama modu. (öneği: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Yaratıcı modu sekme adları için arama modu. (öneği: %)",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "Eşya renkleri için arama modu. (öneği: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Kaynak ID'leri için arama modu. (öneği: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "Gelişmiş",
  "config.jei.advanced.comment": "JEI fonksiyonlarını değiştirmek için gelişmiş seçenekler.",
  "config.jei.advanced.itemBlacklist": "Eşya Karalistesi",
  "config.jei.advanced.itemBlacklist.comment": "Eşya listesinde gösterilmeyecek eşyaların listesi. Biçim: modId[:name[:meta]]. Düzenleme modu bu girdileri otomatik olarak düzenleyecek.",
  "config.jei.advanced.colorSearchEnabled": "Renkli Aramayı Etkinleştir",
  "config.jei.advanced.colorSearchEnabled.comment": "Eşyaları renklerine göre ara ve aranabilen eşya renklerini eşya listesindeki ipuçlarına göre ara.",
  "config.jei.advanced.debugModeEnabled": "Hata Ayıklama Modu",
  "config.jei.advanced.debugModeEnabled.comment": "Sadece JEI geliştiricileri için kullanışlı, binlerce test eşyası ve birkaç hata ayıklama tarifi ekler.",
  "config.jei.advanced.centerSearchBarEnabled": "Arama Çubuğu Merkezde",
  "config.jei.advanced.centerSearchBarEnabled.comment": "JEI arama çubuğunu ekranın alt ortasına yerleştir.",
  "config.jei.advanced.modNameFormat": "Mod Adı Biçimi",
  "config.jei.advanced.modNameFormat.comment": "JEI arayüz ipuçlarında mod ismi biçimlendirme tipi. Devre dışı bırakmak için boş bırakın.",
  "config.jei.advanced.maxColumns": "Maksimum Genişlik",
  "config.jei.advanced.maxColumns.comment": "Malzeme listesinin maksimum genişliği.",
  "config.jei.advanced.giveMode": "Alma Modu",
  "config.jei.advanced.giveMode.comment": "JEI'nin envantere (inventory) doğrudan eşyaları vermesini mi yoksa fareyle (mouse_pickup) almasını mı istediğinizi seçin.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Eşya Listesi Düzenleme Modu:",
  "gui.jei.editMode.description.hide": "Gizle (%s-click).",
  "gui.jei.editMode.description.hide.wild": "Joker ile Gizle (%s-right-click).",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Üretim",
  "gui.jei.category.smelting": "Pişirme",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Yakıt",
  "gui.jei.category.fuel.smeltCount.single": "1 eşya pişirir.",
  "gui.jei.category.fuel.smeltCount": "%s eşya pişirir.",
  "gui.jei.category.brewing": "İksir Tezgahı",
  "gui.jei.category.brewing.steps": "Adım: %s",
  "gui.jei.category.itemInformation": "Bilgi",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
