{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Конфігурація JEI",
  "jei.tooltip.show.recipes": "Показати рецепти",
  "jei.tooltip.show.all.recipes": "Показати всі рецепти",
  "jei.tooltip.delete.item": "Натисніть, щоб видалити",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Переміщення предметів",
  "jei.tooltip.recipe.tag": "Приймає будь-які: %s",
  "jei.tooltip.item.colors": "Кольори: %s",
  "jei.tooltip.shapeless.recipe": "Безформний рецепт",
  "jei.tooltip.cheat.mode.button.enabled": "Режим шахрайства",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Аби перемкнути, натисніть %s.",
  "jei.tooltip.cheat.mode.how.to.disable.no.hotkey": "Затисніть %s-та натисніть тут для перемикання.",
  "jei.tooltip.recipe.by": "Рецепт з: %s",
  "jei.tooltip.recipe.id": "ID рецепту: %s",
  "jei.tooltip.not.enough.space": "Тут недостатньо місця для показу списку.",
  "jei.tooltip.ingredient.list.disabled": "JEI вимкнуто.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Для активації натисніть %s.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Відсутні предмети",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Інвентар заповнений",
  "jei.tooltip.error.recipe.transfer.unknown": "Невідома помилка, дивіться звіти",
  "jei.tooltip.error.recipe.transfer.no.server": "На сервері повинен бути встановлений JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Рецепт занадто великий для сітки крафту 2x2.",
  "jei.tooltip.error.crash": "Помилка підказки, дивіться звіти",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI потрібно встановити на сервер, щоб використовувати цю команду, вона занадто довга для надсилання.",
  "jei.chat.error.no.cheat.permission.1": "У вас нема дозволу на використання режиму шахрая в JEI.",
  "jei.chat.error.no.cheat.permission.2": "Дозвіл видається гравцям, які можуть використовувати команду /give або знаходяться в креативі.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Перемкнути перекривання предметів",
  "key.jei.focusSearch": "Обрати рядок пошуку",
  "key.jei.showRecipe": "Показувати рецепти предметів",
  "key.jei.showUses": "Показувати використання предметів",
  "key.jei.recipeBack": "Показувати минулу сторінку рецептів",
  "key.jei.toggleCheatMode": "Перемкнути режим шахрайства",
  "key.jei.previousPage": "Показати попередню сторінку",
  "key.jei.nextPage": "Показати наступну сторінку",

  "_comment": "Config",
  "config.jei": "Конфігурація JEI",
  "config.jei.default": "По замовчуванню",
  "config.jei.valid": "Дійсний",
  "config.jei.title": "Конфігурація %MODNAME",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "Зміна режиму JEI.",
  "config.jei.mode.cheatItemsEnabled": "Режим шахрайства",
  "config.jei.mode.cheatItemsEnabled.comment": "Давати предмети замість показу рецепта.",
  "config.jei.mode.editEnabled": "Режим редагування",
  "config.jei.mode.editEnabled.comment": "Сховайте предмети в списку простим натисканням клавіші.",
  "config.jei.interface": "Інтерфейс",
  "config.jei.interface.comment": "Налаштування, які відповідають за інтерфейс користувача",
  "config.jei.interface.overlayEnabled": "Доступність списку предметів",
  "config.jei.interface.overlayEnabled.comment": "Показувати список предметів при відкриванні інтерфейсу",
  "config.jei.search": "Пошук",
  "config.jei.search.comment": "Налаштування, які відповідають за пошук.",
  "config.jei.search.modNameSearchMode": "@Ім'яМоду",
  "config.jei.search.modNameSearchMode.comment": "Режим пошуку за іменем мода(префікс: @)",
  "config.jei.search.tooltipSearchMode": "#СпливаючаПідказка",
  "config.jei.search.tooltipSearchMode.comment": "Режим пошуку по спливаючій підказці (префікс: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%ТворчаВкладка",
  "config.jei.search.creativeTabSearchMode.comment": "Режим пошуку за іменем творчої вкладки (префікс: %)",
  "config.jei.search.colorSearchMode": "^Колір",
  "config.jei.search.colorSearchMode.comment": "Режим пошуку по кольору предмета (префікс: ^)",
  "config.jei.search.resourceIdSearchMode": "&Ідентифікатор",
  "config.jei.search.resourceIdSearchMode.comment": "Режим пошуку по ідентифікатору (префікс: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "Додаткові",
  "config.jei.advanced.comment": "Додаткові налаштування функцій JEI.",
  "config.jei.advanced.itemBlacklist": "Чорний список для предметів",
  "config.jei.advanced.itemBlacklist.comment": "Список предметів, які не будуть показуватись у списку предметів JEI. Формат: modId[:name[:meta]]. Режим редагування буде автоматично додавати записи сюди, або видаляти.",
  "config.jei.advanced.colorSearchEnabled": "Пошук по кольору",
  "config.jei.advanced.colorSearchEnabled.comment": "Шукати предмети по кольору і показувати доступні кольори предметів у спливаючій підказці в списку предметів.",
  "config.jei.advanced.debugModeEnabled": "Режим зневадження",
  "config.jei.advanced.debugModeEnabled.comment": "Використовується розробниками JEI, додає тисячі тестових предметів і декілька тестових рецептів.",
  "config.jei.advanced.centerSearchBarEnabled": "Рядок пошуку по центру",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Перемістити рядок пошуку JEI в центр нижньої частини екрану.",
  "config.jei.advanced.modNameFormat": "Формат назви моду",
  "config.jei.advanced.modNameFormat.comment": "Як потрібно відформатувати назву мода для підказок JEI. Залиште пустим, щоб вимкнути.",
  "config.jei.advanced.maxColumns": "Максимальна ширина",
  "config.jei.advanced.maxColumns.comment": "Максимальна ширина списку інгредієнтів.",
  "config.jei.advanced.maxRecipeGuiHeight": "Максимальна висота",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Максимальна висота вікна рецептів.",
  "config.jei.advanced.giveMode": "Режим отримання предметів",
  "config.jei.advanced.giveMode.comment": "Виберіть, повинен JEI давати предмети напряму в інвентар (inventory) чи набирати їх за допомогою мишки (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Режим редагування списку предметів JEI:",
  "gui.jei.editMode.description.hide": "%s+ЛКМ, щоб сховати.",
  "gui.jei.editMode.description.hide.wild": "%s+ПКМ, щоб сховати по шаблону.",

  "_comment": "PC/Linux Control Key",
  "key.jei.ctrl": "CTRL",

  "_comment": "Mac Command Key",
  "key.jei.ctrl.mac": "CMD",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Крафт",
  "gui.jei.category.smelting": "Плавка",
  "gui.jei.category.smelting.experience": "Досвід: %s",
  "gui.jei.category.fuel": "Паливо",
  "gui.jei.category.fuel.smeltCount.single": "Плавить 1 предмет",
  "gui.jei.category.fuel.smeltCount": "Плавить %s предмети(-ів)",
  "gui.jei.category.brewing": "Зіллє-варіння",
  "gui.jei.category.brewing.steps": "Кроки: %s",
  "gui.jei.category.itemInformation": "Опис",

  "_comment": "Messages",
  "jei.message.ftbguilib": "Install FTB GUI Library to access ingame config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
