{
  "key.categories.diggusmaximus": "Diggus Maximus",
  "key.diggusmaximus.excavate": "Excavate",
  "key.diggusmaximus.config.category": "Options",
  "key.diggusmaximus.config.enabled": "Enabled",
  "key.diggusmaximus.config.hotkey": "Keybind",
  "key.diggusmaximus.config.invertactivation": "Invert Activation",
  "key.diggusmaximus.config.minediag": "Mine blocks diagonally",
  "key.diggusmaximus.config.maxmine": "Max mined blocks",
  "key.diggusmaximus.config.maxdistance": "Max distance",
  "key.diggusmaximus.config.autopickup": "Auto Pickup",
  "key.diggusmaximus.config.requirestool": "Requires tool",
  "key.diggusmaximus.config.toolduribility": "Tool durability",
  "key.diggusmaximus.config.stopontoolbreak": "Stop on tool breakage",
  "key.diggusmaximus.config.dontbreaktool": "Stop before tool breaks",
  "key.diggusmaximus.config.playerexhaustion": "Player Exhaustion",
  "key.diggusmaximus.config.exhaustionmultiplier": "Exhaustion Multiplier",
  "key.diggusmaximus.config.toollist": "List of other tools",
  "key.diggusmaximus.config.blacklistcat": "Blacklisted",
  "key.diggusmaximus.config.invertlist": "Use as Whitelist",
  "key.diggusmaximus.config.blacklist": "Blacklisted Blocks",
  "key.diggusmaximus.config.groupcat": "Block Grouping",
  "key.diggusmaximus.config.taggrouping": "Use tag grouping",
  "key.diggusmaximus.config.customgrouping": "Use custom grouping",
  "key.diggusmaximus.config.grouplist": "Custom Groups (IDs separated by commas)"
}