{
  "key.categories.diggusmaximus": "Diggus Maximus",
  "key.diggusmaximus.excavate": "Escavar",
  "key.diggusmaximus.config.category": "Opções",
  "key.diggusmaximus.config.enabled": "Habilitar",
  "key.diggusmaximus.config.hotkey": "Atalho de teclado",
  "key.diggusmaximus.config.minediag": "Minerar blocos em diagonal",
  "key.diggusmaximus.config.maxmine": "Máximo de blocos minerados",
  "key.diggusmaximus.config.maxdistance": "Máxima distância",
  "key.diggusmaximus.config.autopickup": "Pega automaticamente",
  "key.diggusmaximus.config.requirestool": "Requer ferramentas",
  "key.diggusmaximus.config.toolduribility": "Durabilidade de ferramentas",
  "key.diggusmaximus.config.stopontoolbreak": "Parar na quebra da ferramenta",
  "key.diggusmaximus.config.dontbreaktool": "Parar antes da quebra da ferramenta",
  "key.diggusmaximus.config.playerexhaustion": "Exaustão do jogador",
  "key.diggusmaximus.config.exhaustionmultiplier": "Exaustão no Multiplier",
  "key.diggusmaximus.config.toollist": "Lista de outras ferramentas",
  "key.diggusmaximus.config.blacklistcat": "Na lista negra",
  "key.diggusmaximus.config.invertlist": "Usar como lista branca",
  "key.diggusmaximus.config.blacklist": "Blocos na lista negra",
  "key.diggusmaximus.config.groupcat": "Agrupamento de blocos",
  "key.diggusmaximus.config.taggrouping": "Usar o agrupamento de tags",
  "key.diggusmaximus.config.customgrouping": "Usar agrupamento customizado",
  "key.diggusmaximus.config.grouplist": "Grupos costumizados (IDs separados por vírgulas)"
}
