{
  "key.categories.diggusmaximus": "连锁挖掘 §7(Diggus Maximus)",
  "key.diggusmaximus.excavate": "激活连锁挖掘",
  "key.diggusmaximus.config.category": "选项",
  "key.diggusmaximus.config.enabled": "启用连锁挖掘",
  "key.diggusmaximus.config.hotkey": "快捷键",
  "key.diggusmaximus.config.minediag": "对角挖掘 (挖掘形状变为更规整的立方体)",
  "key.diggusmaximus.config.maxmine": "单次最大挖掘方块数",
  "key.diggusmaximus.config.maxdistance": "最远连锁距离",
  "key.diggusmaximus.config.autopickup": "自动吸取",
  "key.diggusmaximus.config.requirestool": "需要工具",
  "key.diggusmaximus.config.toolduribility": "工具耐久度",
  "key.diggusmaximus.config.stopontoolbreak": "在工具损坏§f时§r停止挖掘",
  "key.diggusmaximus.config.dontbreaktool": "在工具损坏§f前§r停止挖掘",
  "key.diggusmaximus.config.playerexhaustion": "增加玩家饥饿等级 (加速消耗饱食度与饱和度)",
  "key.diggusmaximus.config.exhaustionmultiplier": "饥饿等级倍率",
  "key.diggusmaximus.config.toollist": "其它工具列表",
  "key.diggusmaximus.config.blacklistcat": "黑名单",
  "key.diggusmaximus.config.invertlist": "将此列表变为白名单",
  "key.diggusmaximus.config.blacklist": "方块名单",
  "key.diggusmaximus.config.groupcat": "方块组别",
  "key.diggusmaximus.config.taggrouping": "使用标签组",
  "key.diggusmaximus.config.customgrouping": "使用定制组",
  "key.diggusmaximus.config.grouplist": "定制组 (用逗号分隔每个命名空间 ID)"
}
