# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 90
# Number of days of inactivity before a stale Issue or Pull Request is closed
daysUntilClose: 30
# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - enhancement
  - bug
  - "minor bug"
# Label to use when marking as stale
staleLabel: stale
# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  This has been automatically marked as stale because it has not had recent activity,
  and will be closed if no further activity occurs. If this was overlooked, forgotten,
  or should remain open for any other reason, please reply here to call attention to it and
  remove the stale status. Thank you for your contributions.
# Comment to post when removing the stale label. Set to `false` to disable
unmarkComment: false
# Comment to post when closing a stale Issue or Pull Request. Set to `false` to disable
closeComment: >
  This has been automatically closed because it has not had
  recent activity. Please feel free to update or reopen it.
# Limit to only `issues` or `pulls`
# only: pulls
