{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Blocks",
  "block.aquaculture.fish_trap": "Fish Trap",
  "block.aquaculture.neptunium_block": "Neptunium Block",
  "block.aquaculture.neptunes_bounty": "Neptune's Bounty",
  "block.aquaculture.tackle_box": "Box O' Tackle",
  "block.aquaculture.worm_farm": "Grub Farm",
  "block.aquaculture.farmland": "Farmland",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "Iron Fishin' Rod",
  "item.aquaculture.gold_fishing_rod": "Golden Fishin' Rod",
  "item.aquaculture.diamond_fishing_rod": "Diamond Fishin' Rod",
  "item.aquaculture.neptunium_fishing_rod": "Neptunium Fishin' Rod",
  "item.aquaculture.iron_hook": "Hook O' Iron",
  "item.aquaculture.gold_hook": "Hook O' Gold",
  "item.aquaculture.diamond_hook": "Hook O' Diamond",
  "item.aquaculture.light_hook": "Light Hook",
  "item.aquaculture.heavy_hook": "Heavy Hook",
  "item.aquaculture.double_hook": "Double Hook",
  "item.aquaculture.redstone_hook": "Hook O' Redstone",
  "item.aquaculture.note_hook": "Note Hook",
  "item.aquaculture.double_obsidian_hook": "Hook O' Double Obsidian",
  "item.aquaculture.obsidian_hook": "Hook O' Obsidian",
  "item.aquaculture.obsidian_note_hook": "Obsidian Note Hook",
  "item.aquaculture.glowstone_hook": "Hook O' Glowstone",
  "item.aquaculture.nether_star_hook": "Hook O' Nether Star",
  "item.aquaculture.quartz_hook": "Hook O' Quartz",
  "item.aquaculture.soul_sand_hook": "Hook O' Soul Sand",
  "item.aquaculture.worm": "Grub",
  "item.aquaculture.fishing_line": "Fishin' Line",
  "item.aquaculture.bobber": "Bobber",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "Raw Fish Fillet",
  "item.aquaculture.fish_fillet_cooked": "Cooked Fish Fillet",
  "item.aquaculture.frog_legs_raw": "Frog Legs",
  "item.aquaculture.frog_legs_cooked": "Cooked Frog Legs",
  "item.aquaculture.turtle_soup": "Turtle Soup",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "Wooden Fillet Knife",
  "item.aquaculture.stone_fillet_knife": "Stone Fillet Knife",
  "item.aquaculture.iron_fillet_knife": "Iron Fillet Knife",
  "item.aquaculture.gold_fillet_knife": "Gold Fillet Knife",
  "item.aquaculture.diamond_fillet_knife": "Diamond Fillet Knife",
  "item.aquaculture.neptunium_fillet_knife": "Neptunium Fillet Knife",
  "item.aquaculture.algae": "Algae",
  "item.aquaculture.driftwood": "Driftwood",
  "item.aquaculture.tin_can": "Tin Can",
  "item.aquaculture.fish_bones": "Fish Bones",
  "item.aquaculture.message_in_a_bottle": "Message In A Bottle",
  "item.aquaculture.box": "Box",
  "item.aquaculture.lockbox": "Lockbox",
  "item.aquaculture.treasure_chest": "Treasure Chest",
  "item.aquaculture.oak_fish_mount": "Oak Fish Mount",
  "item.aquaculture.spruce_fish_mount": "Spruce Fish Mount",
  "item.aquaculture.birch_fish_mount": "Birch Fish Mount",
  "item.aquaculture.jungle_fish_mount": "Jungle Fish Mount",
  "item.aquaculture.acacia_fish_mount": "Acacia Fish Mount",
  "item.aquaculture.dark_oak_fish_mount": "Dark Oak Fish Mount",

  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget": "Neptunium Nugget",
  "item.aquaculture.neptunium_ingot": "Neptunium Ingot",
  "item.aquaculture.neptunium_pickaxe": "Neptunium Pickaxe",
  "item.aquaculture.neptunium_shovel": "Neptunium Shovel",
  "item.aquaculture.neptunium_axe": "Neptunium Axe",
  "item.aquaculture.neptunium_hoe": "Neptunium Hoe",
  "item.aquaculture.neptunium_sword": "Neptunium Sword",
  "item.aquaculture.neptunium_helmet": "Neptunium Helmet",
  "item.aquaculture.neptunium_chestplate": "Neptunium Chestplate",
  "item.aquaculture.neptunium_leggings": "Neptunium Leggin's",
  "item.aquaculture.neptunium_boots": "Neptunium Boots",
  "item.aquaculture.neptunium_bow": "Neptunium Bow",

  "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "Atlantic Cod",
  "item.aquaculture.blackfish": "Blackfish",
  "item.aquaculture.pacific_halibut": "Pacific Halibut",
  "item.aquaculture.atlantic_halibut": "Atlantic Halibut",
  "item.aquaculture.atlantic_herring": "Atlantic Herrin'",
  "item.aquaculture.pink_salmon": "Pink Salmon",
  "item.aquaculture.pollock": "Pollock",
  "item.aquaculture.rainbow_trout": "Rainbow Trout",
  "item.aquaculture.bayad": "Bayad",
  "item.aquaculture.boulti": "Boulti",
  "item.aquaculture.capitaine": "Capitaine",
  "item.aquaculture.synodontis": "Synodontis",
  "item.aquaculture.smallmouth_bass": "Smallmouth Bass",
  "item.aquaculture.bluegill": "Bluegill",
  "item.aquaculture.brown_trout": "Brown Trout",
  "item.aquaculture.carp": "Carp",
  "item.aquaculture.catfish": "Catfish",
  "item.aquaculture.gar": "Gar",
  "item.aquaculture.minnow": "Minnow",
  "item.aquaculture.muskellunge": "Muskellunge",
  "item.aquaculture.perch": "Perch",
  "item.aquaculture.arapaima": "Arapaima",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.brown_shrooma": "Brown Shrooma",
  "item.aquaculture.red_shrooma": "Red Shrooma",
  "item.aquaculture.jellyfish": "Jellyfish",
  "item.aquaculture.red_grouper": "Red Grouper",
  "item.aquaculture.tuna": "Tuna",
  "item.aquaculture.frog": "Frog",
  "item.aquaculture.leech": "Leech",
  "item.aquaculture.box_turtle": "Box Turtle",
  "item.aquaculture.arrau_turtle": "Arrau Turtle",
  "item.aquaculture.starshell_turtle": "Starshell Turtle",
  "item.aquaculture.goldfish": "Goldfish",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "Bucket O' Atlantic Cod",
  "item.aquaculture.blackfish_bucket": "Bucket O' Blackfish",
  "item.aquaculture.pacific_halibut_bucket": "Bucket O' Pacific Halibut",
  "item.aquaculture.atlantic_halibut_bucket": "Bucket O' Atlantic Halibut",
  "item.aquaculture.atlantic_herring_bucket": "Bucket O' Atlantic Herring",
  "item.aquaculture.pink_salmon_bucket": "Bucket O' Pink Salmon",
  "item.aquaculture.pollock_bucket": "Bucket O' Pollock",
  "item.aquaculture.rainbow_trout_bucket": "Bucket O' Rainbow Trout",
  "item.aquaculture.bayad_bucket": "Bucket O' Bayad",
  "item.aquaculture.boulti_bucket": "Bucket O' Boulti",
  "item.aquaculture.capitaine_bucket": "Bucket O' Capitaine",
  "item.aquaculture.synodontis_bucket": "Bucket O' Synodontis",
  "item.aquaculture.smallmouth_bass_bucket": "Bucket O' Smallmouth Bass",
  "item.aquaculture.bluegill_bucket": "Bucket O' Bluegill",
  "item.aquaculture.brown_trout_bucket": "Bucket O' Brown Trout",
  "item.aquaculture.carp_bucket": "Bucket O' Carp",
  "item.aquaculture.catfish_bucket": "Bucket O' Catfish",
  "item.aquaculture.gar_bucket": "Bucket O' Gar",
  "item.aquaculture.minnow_bucket": "Bucket O' Minnow",
  "item.aquaculture.muskellunge_bucket": "Bucket O' Muskellunge",
  "item.aquaculture.perch_bucket": "Bucket O' Perch",
  "item.aquaculture.arapaima_bucket": "Bucket O' Arapaima",
  "item.aquaculture.piranha_bucket": "Bucket O' Piranha",
  "item.aquaculture.tambaqui_bucket": "Bucket O' Tambaqui",
  "item.aquaculture.brown_shrooma_bucket": "Bucket O' Brown Shrooma",
  "item.aquaculture.red_shrooma_bucket": "Bucket O' Red Shrooma",
  "item.aquaculture.jellyfish_bucket": "Bucket O' Jellyfish",
  "item.aquaculture.red_grouper_bucket": "Bucket O' Red Grouper",
  "item.aquaculture.tuna_bucket": "Bucket O' Tuna",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "Box Turtle Cackle Fruit",
  "item.aquaculture.arrau_turtle_spawn_egg": "Arrau Turtle Cackle Fruit",
  "item.aquaculture.starshell_turtle_spawn_egg": "Starshell Turtle Cackle Fruit",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "Atlantic Cod",
  "entity.aquaculture.blackfish": "Blackfish",
  "entity.aquaculture.pacific_halibut": "Pacific Halibut",
  "entity.aquaculture.atlantic_halibut": "Atlantic Halibut",
  "entity.aquaculture.atlantic_herring": "Atlantic Herrin'",
  "entity.aquaculture.pink_salmon": "Pink Salmon",
  "entity.aquaculture.pollock": "Pollock",
  "entity.aquaculture.rainbow_trout": "Rainbow Trout",
  "entity.aquaculture.bayad": "Bayad",
  "entity.aquaculture.boulti": "Boulti",
  "entity.aquaculture.capitaine": "Capitaine",
  "entity.aquaculture.synodontis": "Synodontis",
  "entity.aquaculture.smallmouth_bass": "Smallmouth Bass",
  "entity.aquaculture.bluegill": "Bluegill",
  "entity.aquaculture.brown_trout": "Brown Trout",
  "entity.aquaculture.carp": "Carp",
  "entity.aquaculture.catfish": "Catfish",
  "entity.aquaculture.gar": "Gar",
  "entity.aquaculture.minnow": "Minnow",
  "entity.aquaculture.muskellunge": "Muskellunge",
  "entity.aquaculture.perch": "Perch",
  "entity.aquaculture.arapaima": "Arapaima",
  "entity.aquaculture.piranha": "Piranha",
  "entity.aquaculture.tambaqui": "Tambaqui",
  "entity.aquaculture.brown_shrooma": "Brown Shrooma",
  "entity.aquaculture.red_shrooma": "Red Shrooma",
  "entity.aquaculture.jellyfish": "Jellyfish",
  "entity.aquaculture.red_grouper": "Red Grouper",
  "entity.aquaculture.tuna": "Tuna",
  "entity.aquaculture.box_turtle": "Box Turtle",
  "entity.aquaculture.arrau_turtle": "Arrau Turtle",
  "entity.aquaculture.starshell_turtle": "Starshell Turtle",
  "entity.aquaculture.bobber": "Aquaculture Bobber",
  "entity.aquaculture.oak_fish_mount": "Oak Fish Mount",
  "entity.aquaculture.spruce_fish_mount": "Spruce Fish Mount",
  "entity.aquaculture.birch_fish_mount": "Birch Fish Mount",
  "entity.aquaculture.jungle_fish_mount": "Jungle Fish Mount",
  "entity.aquaculture.acacia_fish_mount": "Acacia Fish Mount",
  "entity.aquaculture.dark_oak_fish_mount": "Dark Oak Fish Mount",

  "_comment": "Message in a bottle",
  "aquaculture.message": "ERROR! Fish Escapin'!",
  "aquaculture.message1": "How do I mine fer fish?",
  "aquaculture.message2": "Doctor said I should start bottling up me feelin's.",
  "aquaculture.message3": "Help I'm trapped in a Message in a Bottle makin' factory!",
  "aquaculture.message4": "My house were bein' griefed, send supplies!",
  "aquaculture.message5": "Avast! Ahoy! Over here! Yaaar! I think I see ye!",
  "aquaculture.message6": "Haha, now YE'RE litterin'!",
  "aquaculture.message7": "Property o' Creeper-Cola.",
  "aquaculture.message8": "Warnin': Chokin' Hazard, keep out o' reach o' youngins.",
  "aquaculture.message9": "If ye get this, this be ye from th' future, do NOT eat th' porkchop.",
  "aquaculture.message10": "Admit one, Davy Jones' Locker.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "Neptunite be REAL, I be tellin' ye! I weren't makin' it up!",
  "aquaculture.message13": "Enlarge yer Fishing Rod fer only 19.95 doubloons! Guaranteed!",
  "aquaculture.message14": "What th' hell be Fishallurgy? Some sort o' reaction t' fish?",
  "aquaculture.message15": "WHALE BURGERS! 2x Bread + Whale Steak! Remember those!?",
  "aquaculture.message16": "Ever since I came ashore thin's ha'nae been th' same, because th' moment I stepped onto the shore I totally lost th' game..",
  "aquaculture.message17": "Press Alt-F4 fer free Diamonds!",
  "aquaculture.message18": "Oh I've got a lovely bunch o' coconuts..",
  "aquaculture.message19": "I joined a tribe o' cannibals t' meat new people.",
  "aquaculture.message20": "So much room fer ACTIVITIES!",
  "aquaculture.message21": "Dear Shadowclaimer, add Unobtainium Hyper Diamonds that be invulnerable with instant minin' speed tools and armor, and a bottle o' rum!. Sincerely, Everyone.",
  "aquaculture.message22": "Dear Shadowclaimer, so when's 1.X comin' out? Sincerely, Everyone.",
  "aquaculture.message23": "Dear fans, hi! Sincerely, Shadowclaimer.",
  "aquaculture.message24": "Th' tunaverse truly be an incredible place",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (Strin') cannot be null.",
  "aquaculture.message26": "I grind up diamond armor every mornin' and eat it fer fast. - mDiyo",
  "aquaculture.message27": "-Th' message magically fades from yer hand.-",
  "aquaculture.message28": "Look up at me, now back at yer inventory, now back at me, this message is now DIAMONDS! Nah just kiddin', its still paper.",
  "aquaculture.message29": "Recycle fer 5 Brass.",

  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "Weight: %s",
  "aquaculture.fishWeight.juvenile": "Juvenile",
  "aquaculture.fishWeight.small": "Small",
  "aquaculture.fishWeight.large": "Large",
  "aquaculture.fishWeight.massive": "Massive",
  "aquaculture.fishing_rod.broken": "Broken",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "Unbreakable",
  "aquaculture.universal" : "Universal",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "Neptune's Shanty",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "Fish be more likely t' bite",
  "aquaculture.neptunium_helmet.tooltip.title" : "Neptune's Gaze",
  "aquaculture.neptunium_helmet.tooltip.desc" : "Improves yer underwater vision",
  "aquaculture.neptunium_chestplate.tooltip.title" : "Neptune's Lungs",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "Allows ye t' breathe underwater",
  "aquaculture.neptunium_leggings.tooltip.title" : "Neptune's Buoyancy",
  "aquaculture.neptunium_leggings.tooltip.desc" : "Makes ye weightless underwater",
  "aquaculture.neptunium_boots.tooltip.title" : "Neptune's Swiftness",
  "aquaculture.neptunium_boots.tooltip.desc" : "Increases yer swim speed",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "Neptune's Grace",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "Usable without speed penalty underwater",
  "aquaculture.neptunium_axe.tooltip.title" : "Neptune's Might",
  "aquaculture.neptunium_axe.tooltip.desc" : "Increases damage against enemies underwater",
  "aquaculture.neptunium_hoe.tooltip.title" : "Neptune's Gift",
  "aquaculture.neptunium_hoe.tooltip.desc" : "Tilled farmland will stay moist",
  "aquaculture.neptunium_shovel.tooltip.title" : "Neptune's Grace",
  "aquaculture.neptunium_shovel.tooltip.desc" : "Usable without speed penalty underwater",
  "aquaculture.neptunium_sword.tooltip.title" : "Neptune's Might",
  "aquaculture.neptunium_sword.tooltip.desc" : "Increases damage against enemies underwater",
  "aquaculture.neptunium_bow.tooltip.title" : "Neptune's Srike",
  "aquaculture.neptunium_bow.tooltip.desc" : "Makes arrows go smoothly through water",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "Neptune's Feast",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "Increases th' amount o' fillets ye get",
  "aquaculture.iron_hook.tooltip.title" : "Durable",
  "aquaculture.iron_hook.tooltip.desc" : "20% chance t' not use durability",
  "aquaculture.gold_hook.tooltip.title" : "Lucky",
  "aquaculture.gold_hook.tooltip.desc" : "Increased luck",
  "aquaculture.diamond_hook.tooltip.title" : "Super Durable",
  "aquaculture.diamond_hook.tooltip.desc" : "50% chance t' not use durability",
  "aquaculture.light_hook.tooltip.title" : "Light",
  "aquaculture.light_hook.tooltip.desc" : "Casts further",
  "aquaculture.heavy_hook.tooltip.title" : "Heavy",
  "aquaculture.heavy_hook.tooltip.desc" : "Casts shorter",
  "aquaculture.double_hook.tooltip.title" : "Double Barb",
  "aquaculture.double_hook.tooltip.desc" : "Chance t' catch two thin's",
  "aquaculture.redstone_hook.tooltip.title" : "Enticin'",
  "aquaculture.redstone_hook.tooltip.desc" : "Increases how long ye have t' reel in a fish",
  "aquaculture.note_hook.tooltip.title" : "Ahoy!",
  "aquaculture.note_hook.tooltip.desc" : "Alerts ye when fish be near",
  "aquaculture.nether_star_hook.tooltip.title" : "Otherworldly",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% chance t' not use durability and increased luck",
  "aquaculture.double_obsidian_hook.tooltip.title" : "Double Barb",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "Chance t' catch two thin's",
  "aquaculture.glowstone_hook.tooltip.title" : "Lucky",
  "aquaculture.glowstone_hook.tooltip.desc" : "Increased luck",
  "aquaculture.quartz_hook.tooltip.title" : "Durable",
  "aquaculture.quartz_hook.tooltip.desc" : "30% chance t' not use durability",
  "aquaculture.soul_sand_hook.tooltip.title" : "Enticin'",
  "aquaculture.soul_sand_hook.tooltip.desc" : "Increases how long ye have to reel in fish",
  "aquaculture.obsidian_note_hook.tooltip.title" : "Ahoy!",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "Alerts ye when fish be near"
}