{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Blocs",
  "block.aquaculture.fish_trap": "Nasse",
  "block.aquaculture.neptunium_block": "Bloc de Neptunium",
  "block.aquaculture.neptunes_bounty": "Don de Neptune",
  "block.aquaculture.tackle_box": "Boîte à pêche",
  "block.aquaculture.worm_farm": "Lonbricomposteur",
  "block.aquaculture.farmland": "Terres arables",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "Canne à pêche en fer",
  "item.aquaculture.gold_fishing_rod": "Canne à pêche en or",
  "item.aquaculture.diamond_fishing_rod": "Canne à pêche en diamant",
  "item.aquaculture.neptunium_fishing_rod": "Canne à pêche en Neptunium",
  "item.aquaculture.iron_hook": "Hameçon en fer",
  "item.aquaculture.gold_hook": "Hameçon en or",
  "item.aquaculture.diamond_hook": "Hameçone en diamant",
  "item.aquaculture.light_hook": "Petit Hameçon",
  "item.aquaculture.heavy_hook": "Gros Hameçon",
  "item.aquaculture.double_hook": "Double Hameçon",
  "item.aquaculture.redstone_hook": "Hameçon en Redstone",
  "item.aquaculture.note_hook": "Hameçon musical",
  "item.aquaculture.double_obsidian_hook": "Double Hameçon en obsidienne",
  "item.aquaculture.obsidian_hook": " Hameçon en obsidienne",
  "item.aquaculture.obsidian_note_hook": "Hameçon musical en obsidienne",
  "item.aquaculture.glowstone_hook": "Hameçon en pierre lumineuse",
  "item.aquaculture.nether_star_hook": "Hameçon en étoile du nether",
  "item.aquaculture.quartz_hook": "Hameçon en Quartz",
  "item.aquaculture.soul_sand_hook": "Hameçon en sable des âmes",
  "item.aquaculture.worm": "Ver",
  "item.aquaculture.fishing_line": "Fil à pêche",
  "item.aquaculture.bobber": "Bouchon",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "Filet de poisson cru",
  "item.aquaculture.fish_fillet_cooked": "Filet de poisson cuit",
  "item.aquaculture.frog_legs_raw": "Cuisses de grenouille",
  "item.aquaculture.frog_legs_cooked": "Cuisses de grenouille rôties",
  "item.aquaculture.turtle_soup": "Soupe de tortue",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "Couteau à filet en bois",
  "item.aquaculture.stone_fillet_knife": "Couteau à filet en pierre",
  "item.aquaculture.iron_fillet_knife": "Couteau à filet en fer",
  "item.aquaculture.gold_fillet_knife": "Couteau à filet en or",
  "item.aquaculture.diamond_fillet_knife": "Couteau à filet en diamant",
  "item.aquaculture.neptunium_fillet_knife": "Couteau à filet en Neptunium",
  "item.aquaculture.algae": "Algues",
  "item.aquaculture.driftwood": "Bois flotté",
  "item.aquaculture.tin_can": "Boîte de conserve",
  "item.aquaculture.fish_bones": "Arrêtes de poisson",
  "item.aquaculture.message_in_a_bottle": "Message dans une bouteille",
  "item.aquaculture.box": "Boîte",
  "item.aquaculture.lockbox": "Coffre-fort",
  "item.aquaculture.treasure_chest": "Coffre à trésor",
  "item.aquaculture.oak_fish_mount": "Poisson naturalisé support chêne",
  "item.aquaculture.spruce_fish_mount": "Poisson naturalisé support épicéa",
  "item.aquaculture.birch_fish_mount": "Poisson naturalisé support bouleau",
  "item.aquaculture.jungle_fish_mount": "Poisson naturalisé support acajou",
  "item.aquaculture.acacia_fish_mount": "Poisson naturalisé support acacia",
  "item.aquaculture.dark_oak_fish_mount": "Poisson naturalisé support chêne noir",

  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget": "Pépite de Neptunium",
  "item.aquaculture.neptunium_ingot": "Lingot de Neptunium",
  "item.aquaculture.neptunium_pickaxe": "Pioche en Neptunium",
  "item.aquaculture.neptunium_shovel": "Pelle en Neptunium",
  "item.aquaculture.neptunium_axe": "Hache en Neptunium",
  "item.aquaculture.neptunium_hoe": "Houe en Neptunium",
  "item.aquaculture.neptunium_sword": "Épée en Neptunium",
  "item.aquaculture.neptunium_helmet": "Casque en Neptunium",
  "item.aquaculture.neptunium_chestplate": "Plastron en Neptunium",
  "item.aquaculture.neptunium_leggings": "Jambière en Neptunium",
  "item.aquaculture.neptunium_boots": "Bottes en Neptunium",
  "item.aquaculture.neptunium_bow": "Arc en Neptunium",

  "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "Morue",
  "item.aquaculture.blackfish": "Tautogue noir",
  "item.aquaculture.pacific_halibut": "Flétan du Pacifique",
  "item.aquaculture.atlantic_halibut": "Flétan de l'Atlantique",
  "item.aquaculture.atlantic_herring": "Hareng",
  "item.aquaculture.pink_salmon": "Saumon bossu",
  "item.aquaculture.pollock": "Lieu jaune",
  "item.aquaculture.rainbow_trout": "Truite arc-en-ciel",
  "item.aquaculture.bayad": "Carangue",
  "item.aquaculture.boulti": "Tilapia du Nil",
  "item.aquaculture.capitaine": "Capitaine",
  "item.aquaculture.synodontis": "Synodontis",
  "item.aquaculture.smallmouth_bass": "Achigan à petite bouche",
  "item.aquaculture.bluegill": "Crapet arlequin",
  "item.aquaculture.brown_trout": "Truite",
  "item.aquaculture.carp": "Carpe",
  "item.aquaculture.catfish": "Poissons-chat",
  "item.aquaculture.gar": "Orphie",
  "item.aquaculture.minnow": "fretin",
  "item.aquaculture.muskellunge": "Brochet",
  "item.aquaculture.perch": "Perche",
  "item.aquaculture.arapaima": "Arapaïma",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.brown_shrooma": "Shrooma brun",
  "item.aquaculture.red_shrooma": "Shrooma Rouge",
  "item.aquaculture.jellyfish": "Méduse",
  "item.aquaculture.red_grouper": "Mérou",
  "item.aquaculture.tuna": "Thon",
  "item.aquaculture.frog": "Grenouille",
  "item.aquaculture.leech": "Sangsue",
  "item.aquaculture.box_turtle": "Tortue Terrapène",
  "item.aquaculture.arrau_turtle": "Tortue tartaruga",
  "item.aquaculture.starshell_turtle": "Tortue à carapace étoilée",
  "item.aquaculture.goldfish": "Poisson rouge",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "Seau de Morues",
  "item.aquaculture.blackfish_bucket": "Seau de Tautogues",
  "item.aquaculture.pacific_halibut_bucket": "Seau de Flétans du Pacifique",
  "item.aquaculture.atlantic_halibut_bucket": "Seau de Flétans de l'Atlantique",
  "item.aquaculture.atlantic_herring_bucket": "Seau de Harengs",
  "item.aquaculture.pink_salmon_bucket": "Seau de Saumons",
  "item.aquaculture.pollock_bucket": "Seau de Lieus",
  "item.aquaculture.rainbow_trout_bucket": "Seau de Truites arc-en-ciel",
  "item.aquaculture.bayad_bucket": "Seau de Carangues",
  "item.aquaculture.boulti_bucket": "Seau de Tilapias",
  "item.aquaculture.capitaine_bucket": "Seau de Capitaines",
  "item.aquaculture.synodontis_bucket": "Seau de Synodontis",
  "item.aquaculture.smallmouth_bass_bucket": "Seau d‘Achigans",
  "item.aquaculture.bluegill_bucket": "Seau de Crapets",
  "item.aquaculture.brown_trout_bucket": "Seau de Truites",
  "item.aquaculture.carp_bucket": "Seau de Carpes",
  "item.aquaculture.catfish_bucket": "Seau de poissons-chat",
  "item.aquaculture.gar_bucket": "Seau d‘Orphies",
  "item.aquaculture.minnow_bucket": "Seau de gardons",
  "item.aquaculture.muskellunge_bucket": "Seau de brochets",
  "item.aquaculture.perch_bucket": "Seau de Perches",
  "item.aquaculture.arapaima_bucket": "Seau d‘Arapaïma",
  "item.aquaculture.piranha_bucket": "Seau de Piranhas",
  "item.aquaculture.tambaqui_bucket": "Seau de Tambaquis",
  "item.aquaculture.brown_shrooma_bucket": "Seau de Shroomas bruns",
  "item.aquaculture.red_shrooma_bucket": "Seau de Shroomas rouge",
  "item.aquaculture.jellyfish_bucket": "Seau de méduses",
  "item.aquaculture.red_grouper_bucket": "Seau de Mérous",
  "item.aquaculture.tuna_bucket": "Seau de thons",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "Œuf de Tortue Terrapène",
  "item.aquaculture.arrau_turtle_spawn_egg": "Œuf de Tortue tartaruga",
  "item.aquaculture.starshell_turtle_spawn_egg": "Œuf de Tortue à carapace étoilée",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "Morue",
  "entity.aquaculture.blackfish": "Tautogue",
  "entity.aquaculture.pacific_halibut": "Flétan du Pacifique",
  "entity.aquaculture.atlantic_halibut": "Flétan de l'Atlantique",
  "entity.aquaculture.atlantic_herring": "Hareng",
  "entity.aquaculture.pink_salmon": "Saumon",
  "entity.aquaculture.pollock": "Lieu",
  "entity.aquaculture.rainbow_trout": "Truite arc-en-ciel",
  "entity.aquaculture.bayad": "Carangue",
  "entity.aquaculture.boulti": "Tilapia",
  "entity.aquaculture.capitaine": "Capitaine",
  "entity.aquaculture.synodontis": "Synodontis",
  "entity.aquaculture.smallmouth_bass": "Achigan à petite bouche",
  "entity.aquaculture.bluegill": "Crapet arlequin",
  "entity.aquaculture.brown_trout": "Truite",
  "entity.aquaculture.carp": "Carpe",
  "entity.aquaculture.catfish": "Poisson-chat",
  "entity.aquaculture.gar": "Orphie",
  "entity.aquaculture.minnow": "Gardon",
  "entity.aquaculture.muskellunge": "Brochet",
  "entity.aquaculture.perch": "Perche",
  "entity.aquaculture.arapaima": "Arapaïma",
  "entity.aquaculture.piranha": "Piranha",
  "entity.aquaculture.tambaqui": "Tambaqui",
  "entity.aquaculture.brown_shrooma": "Shrooma brun",
  "entity.aquaculture.red_shrooma": "Shrooma rouge",
  "entity.aquaculture.jellyfish": "Jellyfish",
  "entity.aquaculture.red_grouper": "Mérou",
  "entity.aquaculture.tuna": "Tuna",
  "entity.aquaculture.box_turtle": "Tortue Terrapène",
  "entity.aquaculture.arrau_turtle": "Tortue tartaruga",
  "entity.aquaculture.starshell_turtle": "Tortue à carapace étoilée",
  "entity.aquaculture.bobber": "Bouchon Aquaculture",
  "entity.aquaculture.oak_fish_mount": "Poisson naturalisé en chêne",
  "entity.aquaculture.spruce_fish_mount": "Poisson naturalisé en épicéa",
  "entity.aquaculture.birch_fish_mount": "Poisson naturalisé en bouleau",
  "entity.aquaculture.jungle_fish_mount": "Poisson naturalisé en acajou",
  "entity.aquaculture.acacia_fish_mount": "Poisson naturalisé en acacia",
  "entity.aquaculture.dark_oak_fish_mount": "Poisson naturalisé en chêne noir",

  "_comment": "Message dans une bouteille",
  "aquaculture.message": "ERREUR! Le poisson s’échappe!",
  "aquaculture.message1": "Comment miner du poisson?",
  "aquaculture.message2": "Le docteur a dit que je pouvais mettre mes états d’âme en bouteille.",
  "aquaculture.message3": "Au secours, Je suis piégé dans une fabrique de message en bouteille!",
  "aquaculture.message4": "Ma maison est dans la misère, envoie du ravitaillement!",
  "aquaculture.message5": "Ho hé! Je te vois!",
  "aquaculture.message6": "Haha, maintenant tu es encombré!",
  "aquaculture.message7": "Propriété de Creeper-Cola.",
  "aquaculture.message8": "Avertissement: risque d'étouffement, garder hors de portée des enfants.",
  "aquaculture.message9": "Si vous voyez ça ceci, vous venez du futur, ne mangez pas de porc.",
  "aquaculture.message10": "Admettez-en un, le coffre de Davy Jones.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "Neptunite est réelle, Je vous le dit! Je n'inventais rien!",
  "aquaculture.message13": "Agrandissez votre Canne à pêche pour seulement 19,95 pièces d'or! Garanti!",
  "aquaculture.message14": "Qu'est-ce que c'est que la piscallergie? Une sorte de réaction au poisson?",
  "aquaculture.message15": "BURGERS DE BALEINE! 2x pain + steak de baleine! Rappelez-vous en!?",
  "aquaculture.message16": "Depuis que je suis arrivé à terre, les choses n'ont plus été les mêmes, car du moment où j’ai posé le pied sur le rivage, j'ai totalement perdu le nord..",
  "aquaculture.message17": "Appuyez sur Alt-F4 pour des diamants gratuits!",
  "aquaculture.message18": "Oh, j'ai un joli tas de noix de coco ..",
  "aquaculture.message19": "J’ai été invité par une tribu de cannibales qui tenait à m’avoir pour le dîner.",
  "aquaculture.message20": "Tant de place pour les ACTIVITÉS!",
  "aquaculture.message21": "Cher Shadowclaimer, ajoutez des Hyper Diamants Unobtainium qui sont invulnérables avec des outils de vitesse de minage instantané et une armure. Cordialement, Tout le monde.",
  "aquaculture.message22": "Cher Shadowclaimer, quand est-ce que la version 1.X sort? Cordialement, Tout le monde.",
  "aquaculture.message23": "Chers fans, salut! Cordialement, Shadowclaimer.",
  "aquaculture.message24": "Le tunaverse est vraiment un endroit incroyable",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "Je mouds une armure de diamant chaque matin et je la mange rapidement. - mDiyo",
  "aquaculture.message27": "-Le message disparaît comme par magie de votre main.-",
  "aquaculture.message28": "Regardez-moi, maintenant regardez votre inventaire, maintenant revenez à moi, ce message s’est transformé en DIAMANTS! Non, je plaisante, c'est toujours du papier.",
  "aquaculture.message29": "Recycler pour 5 brass.",

  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "Poids: %s",
  "aquaculture.fishWeight.juvenile": "Juvénil",
  "aquaculture.fishWeight.small": "Petit",
  "aquaculture.fishWeight.large": "Grand",
  "aquaculture.fishWeight.massive": "Géant",
  "aquaculture.fishing_rod.broken": "Cassé",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "Incasssable",
  "aquaculture.universal" : "Universel",
  "aquaculture.loot.open" : "Reçu",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "chanson de Neptune",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "Les poissons sont plus susceptibles de mordre",
  "aquaculture.neptunium_helmet.tooltip.title" : "Vision de Neptune",
  "aquaculture.neptunium_helmet.tooltip.desc" : "Améliore votre vision sous-marine",
  "aquaculture.neptunium_chestplate.tooltip.title" : "Poumon de Neptune",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "Vous permet de respirer sous l'eau",
  "aquaculture.neptunium_leggings.tooltip.title" : "Flottabilité de Neptune",
  "aquaculture.neptunium_leggings.tooltip.desc" : "Vous enlêve toute pesanteur sous l'eau",
  "aquaculture.neptunium_boots.tooltip.title" : "Célérité de Neptune",
  "aquaculture.neptunium_boots.tooltip.desc" : "Augmente votre vitesse de nage",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "La grâce de Neptune",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "Utilisable sans pénalité de vitesse sous l'eau",
  "aquaculture.neptunium_axe.tooltip.title" : "La puissance de Neptune",
  "aquaculture.neptunium_axe.tooltip.desc" : "Augmente les dégâts contre les ennemis sous l'eau",
  "aquaculture.neptunium_hoe.tooltip.title" : "Le cadeau de Neptune",
  "aquaculture.neptunium_hoe.tooltip.desc" : "Les terres agricoles resteront irriguées",
  "aquaculture.neptunium_shovel.tooltip.title" : "La grâce de Neptune",
  "aquaculture.neptunium_shovel.tooltip.desc" : "Utilisable sans pénalité de vitesse sous l'eau",
  "aquaculture.neptunium_sword.tooltip.title" : "La puissance de Neptune",
  "aquaculture.neptunium_sword.tooltip.desc" : "Augmente les dégâts contre les ennemis sous l'eau",
  "aquaculture.neptunium_bow.tooltip.title" : "Tir de Neptune",
  "aquaculture.neptunium_bow.tooltip.desc" : "Fait fuser les flèches facilement dans l'eau",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "Fête de Neptune",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "Augmente la quantité de filets que vous obtenez",
  "aquaculture.iron_hook.tooltip.title" : "Durable",
  "aquaculture.iron_hook.tooltip.desc" : "20% de chance pour ne pas utiliser la durabilité",
  "aquaculture.gold_hook.tooltip.title" : "Chance",
  "aquaculture.gold_hook.tooltip.desc" : "Augmente la chance",
  "aquaculture.diamond_hook.tooltip.title" : "Super Durable",
  "aquaculture.diamond_hook.tooltip.desc" : "50% de chance pour ne pas utiliser la durabilité",
  "aquaculture.light_hook.tooltip.title" : "Léger",
  "aquaculture.light_hook.tooltip.desc" : "Projette plus loin",
  "aquaculture.heavy_hook.tooltip.title" : "Lourd",
  "aquaculture.heavy_hook.tooltip.desc" : "Projette plus près",
  "aquaculture.double_hook.tooltip.title" : "Double Barbes",
  "aquaculture.double_hook.tooltip.desc" : "Une chance de faire 2 prises",
  "aquaculture.redstone_hook.tooltip.title" : "Séduisant",
  "aquaculture.redstone_hook.tooltip.desc" : "Augmente le temps à mouliner",
  "aquaculture.note_hook.tooltip.title" : "Alerte",
  "aquaculture.note_hook.tooltip.desc" : "Déclenche une alerte à l’approche d’un poisson",
  "aquaculture.nether_star_hook.tooltip.title" : "D'un autre monde",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% de chance pour ne pas utiliser la durabilité et la chance",
  "aquaculture.double_obsidian_hook.tooltip.title" : "Double Barbe",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "Chance d‘attraper deux choses",
  "aquaculture.glowstone_hook.tooltip.title" : "Chanceux",
  "aquaculture.glowstone_hook.tooltip.desc" : "Chance augmentée",
  "aquaculture.quartz_hook.tooltip.title" : "Durable",
  "aquaculture.quartz_hook.tooltip.desc" : "30%  de chance pour ne pas utiliser la durabilité ",
  "aquaculture.soul_sand_hook.tooltip.title" : "Séduisant",
  "aquaculture.soul_sand_hook.tooltip.desc" : "Augmente le temps à mouliner",
  "aquaculture.obsidian_note_hook.tooltip.title" : "Alerte",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "Sonnerie à l’approche d’un poisson"
}
