{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Vara de Pesca",
  "item.aquaculture.fishing_rod": "Vara de Pesca de Madeira",
  "item.aquaculture.iron_fishing_rod": "Vara de Pesca de Ferro",
  "item.aquaculture.gold_fishing_rod": "Vara de Pesca de Ouro",
  "item.aquaculture.diamond_fishing_rod": "Vara de Pesca de Diamante",
  "item.aquaculture.neptunium_fishing_rod": "Vara de Pesca de Neptunium",

  "_comment": "Comida",
  "item.aquaculture.fish_fillet_raw": "Peixe Cru",
  "item.aquaculture.fish_fillet_cooked": "Posta Frita de Peixe",
  "item.aquaculture.frog_legs_raw": "Pernas de Rã",
  "item.aquaculture.frog_legs_cooked": "Pernas de Rã Assada",
  "item.aquaculture.turtle_soup": "Sopa de Tartaruga",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Micelânia de Itens",
  "item.aquaculture.algae": "Algas",
  "item.aquaculture.driftwood": "Madeira Petrificada",
  "item.aquaculture.tin_can": "Lata de Estanho",
  "item_aquaculture_message_in_a_bottle": "Mensagem na Garrafa",
  "item.aquaculture.box": "Caixa",
  "item.aquaculture.lockbox": "Caixa com Fechadura",
  "item.aquaculture.treasure_chest": "Baú do Tesouro",

  "block.aquaculture.neptunes_bounty": "Dádiva de Neptuno",
  "item.aquaculture.neptunium_ingot": "Lingote de Neptunium",
  "item.aquaculture.neptunium_pickaxe": "Picareta de Neptunium",
  "item.aquaculture.neptunium_shovel": "Pá de Neptunium",
  "item.aquaculture.neptunium_axe": "Machado de Neptunium",
  "item.aquaculture.neptunium_hoe": "Enxada de Neptunium",
  "item.aquaculture.neptunium_sword": "Espada de Neptunium",
  "item.aquaculture.neptunium_helmet": "Elmo de Neptunium",
  "item.aquaculture.neptuniumchestplate": "Peitoral de Neptunium",
  "item.aquaculture.neptunium_leggings": "Calça de Neptunium",
  "item.aquaculture.neptunium_boots": "Botas de Neptunium",

  "_comment": "Peixe",
  "item.aquaculture.fish": "Peixe",
  "item.aquaculture.bluegill": "Dourado",
  "item.aquaculture.perch": "Perca",
  "item.aquaculture.gar": "Peixe-Jacaré",
  "item.aquaculture.smallmouth_bass": "Robalo",
  "item.aquaculture.muskellunge": "Lúcio-Almiscarado",
  "item.aquaculture.brown_trout": "Truta",
  "item.aquaculture.catfish": "Peixe-Gato",
  "item.aquaculture.carp": "Carpa",
  "item.aquaculture.blowfish": "Baiacu",
  "item.aquaculture.red_grouper": "Garoupa",
  "item.aquaculture.salmon": "Salmão",
  "item.aquaculture.tuna": "Atum",
  "item.aquaculture.swordfish": "Peixe-Espada",
  "item.aquaculture.squid": "Lula",
  "item.aquaculture.jellyfish": "Água-Viva",
  "item.aquaculture.frog": "Rã",
  "item.aquaculture.turtle": "Tartaruga",
  "item.aquaculture.leech": "Sanguessuga",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.electric_eel": "Poraquê",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.arapaima": "Pirarucu",
  "item.aquaculture.cod": "Bacalhau",
  "item.aquaculture.pollock": "Escamudo",
  "item.aquaculture.atlantic_herring": "Arenque",
  "item.aquaculture.pacific_halibut": "Linguado",
  "item.aquaculture.pink_salmon": "Salmão Rosa",
  "item.aquaculture.rainbow_trout": "Truta Arco-Íris",
  "item.aquaculture.blackfish": "Molinésia",
  "item.aquaculture.capitaine": "Bodião",
  "item.aquaculture.boulti": "Tilápia",
  "item.aquaculture.bayad": "Bagre",
  "item.aquaculture.synodontis": "Synodontis",
  "item.aquaculture.red_shrooma": "Shrooma-Vermelho",
  "item.aquaculture.brown_shrooma": "Shrooma-Marrom",
  "item.aquaculture.goldfish": "Peixinho Dourado",
  "item.aquaculture.fish_bones": "Espinhas de Peixe",

  "_comment": "Menssagem na garrafa",
  "aquaculture.message": "ERRO! Peixe escapando!",
  "aquaculture.message1": "Como faço para minerar peixes?",
  "aquaculture.message2": "O médico disse que eu deveria começar a engarrafar os meus sentimentos.",
  "aquaculture.message3": "Socorro, estou preso em uma fábrica que faz mensagens em garrafa!",
  "aquaculture.message4": "Minha casa foi ´griefada´, enviar suprimentos!",
  "aquaculture.message5": "Hey! Over here! I think I see you!",
  "aquaculture.message6": "Haha, agora você está sujo!",
  "aquaculture.message7": "Fabricado por: Guaraná-Creeper.",
  "aquaculture.message8": "Aviso: Perigo de asfixia, mantenha fora do alcance das crianças.",
  "aquaculture.message9": "Se você conseguir ler isso, sou você do futuro, não coma bacon.",
  "aquaculture.message10": "Admit one, Davy Jones' Locker.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "Neptunite é real, eu te digo! Eu não estou mentindo!",
  "aquaculture.message13": "Aumente sua vara de pesca por apenas 19,95 de Ouro! Garantido!",
  "aquaculture.message14": "Que diabos é ´Fishallurgy´? Algum tipo de reação a pescar?",
  "aquaculture.message15": "HAMBÚRGUERES DE BALEIA! 2 Pães + 1 Carne de Baleia Assada! ESPALHE A PALAVRA!",
  "aquaculture.message16": "Desde que desembarcamos as coisas não têm sido as mesmas, porque no momento em que pise na costa eu perdi totalmente o jogo.",
  "aquaculture.message17": "Pressione ALT+F4 para Diamantes gratuitos!",
  "aquaculture.message18": "Oh, eu tenho um lindo monte de cocos...",
  "aquaculture.message19": "Entrei para uma tribo de canibais, eles queriam carne nova.",
  "aquaculture.message20": "Tanto espaço para atividades!",
  "aquaculture.message21": "Caro Shadowclaimer, adicione ´Diamonds Unobtainium Hiper´ que dão armaduras invulneráveis e ferramentas com velocidade mineração instantânea. Atenciosamente, Todos nós.",
  "aquaculture.message22": "Caro Shadowclaimer, então quando a 1.X vai sair? Sinceramente, Todos nós.",
  "aquaculture.message23": "Queridos fãs, oi! Atenciosamente, Shadowclaimer.",
  "aquaculture.message24": "Shadowclaimer <3's Nhira",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle a (STRING) não pode ser nula.",
  "aquaculture.message26": "I grind up diamond armor every morning and eat it for fast. - mDiyo",
  "aquaculture.message27": "-A mensagem magicamente desaparece de sua mão.-",
  "aquaculture.message28": "Olhe para mim, agora veja seu inventário, agora volte a olhar para mim, esta mensagem agora virou diamantes! Não... estou brincando, é de papel ainda.",
  "aquaculture.message29": "Reciclagem de Bronze 5."
}