{
  "itemGroup.aquaculture": "水产养殖",
  "_comment": "Tooltip",
  "block.aquaculture.fish_trap": "捕鱼陷阱",
  "block.aquaculture.neptunium_block": "海王块",
  "block.aquaculture.neptunes_bounty": "海王恩惠",
  "block.aquaculture.tackle_box": "钓具箱",
  "block.aquaculture.worm_farm": "蚯蚓农场",
  "block.aquaculture.farmland": "耕地",
  "item.aquaculture.iron_fishing_rod": "铁鱼竿",
  "item.aquaculture.gold_fishing_rod": "金鱼竿",
  "item.aquaculture.diamond_fishing_rod": "钻石鱼竿",
  "item.aquaculture.neptunium_fishing_rod": "海王鱼竿",
  "item.aquaculture.iron_hook": "铁鱼钩",
  "item.aquaculture.gold_hook": "金鱼钩",
  "item.aquaculture.diamond_hook": "钻石鱼钩",
  "item.aquaculture.light_hook": "轻鱼钩",
  "item.aquaculture.heavy_hook": "重鱼钩",
  "item.aquaculture.double_hook": "双重鱼钩",
  "item.aquaculture.redstone_hook": "红石鱼钩",
  "item.aquaculture.note_hook": "音符鱼钩",
  "item.aquaculture.double_obsidian_hook": "双重黑曜石鱼钩",
  "item.aquaculture.obsidian_hook": "黑曜石鱼钩",
  "item.aquaculture.obsidian_note_hook": "黑曜石音符鱼钩",
  "item.aquaculture.glowstone_hook": "荧石鱼钩",
  "item.aquaculture.nether_star_hook": "下届之星鱼钩",
  "item.aquaculture.quartz_hook": "石英鱼钩",
  "item.aquaculture.soul_sand_hook": "灵魂沙鱼钩",
  "item.aquaculture.worm": "蚯蚓",
  "item.aquaculture.fishing_line": "鱼线",
  "item.aquaculture.bobber": "浮标",
  "item.aquaculture.fish_fillet_raw": "生鱼排",
  "item.aquaculture.fish_fillet_cooked": "熟鱼排",
  "item.aquaculture.frog_legs_raw": "蛙腿",
  "item.aquaculture.frog_legs_cooked": "熟蛙腿",
  "item.aquaculture.turtle_soup": "海龟汤",
  "item.aquaculture.sushi": "寿司",
  "item.aquaculture.wooden_fillet_knife": "木片鱼刀",
  "item.aquaculture.stone_fillet_knife": "石片鱼刀",
  "item.aquaculture.iron_fillet_knife": "铁片鱼刀",
  "item.aquaculture.gold_fillet_knife": "金片鱼刀",
  "item.aquaculture.diamond_fillet_knife": "钻石片鱼刀",
  "item.aquaculture.neptunium_fillet_knife": "海王片鱼刀",
  "item.aquaculture.algae": "海藻",
  "item.aquaculture.driftwood": "浮木",
  "item.aquaculture.tin_can": "锡罐",
  "item.aquaculture.fish_bones": "鱼骨",
  "item.aquaculture.message_in_a_bottle": "漂流瓶",
  "item.aquaculture.box": "盒子",
  "item.aquaculture.lockbox": "加锁盒",
  "item.aquaculture.treasure_chest": "财宝箱",
  "item.aquaculture.oak_fish_mount": "橡木鱼架",
  "item.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "item.aquaculture.birch_fish_mount": "白桦木鱼架",
  "item.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "item.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "item.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "item.aquaculture.neptunium_nugget": "海王粒",
  "item.aquaculture.neptunium_ingot": "海王锭",
  "item.aquaculture.neptunium_pickaxe": "海王镐",
  "item.aquaculture.neptunium_shovel": "海王铲",
  "item.aquaculture.neptunium_axe": "海王斧",
  "item.aquaculture.neptunium_hoe": "海王锄",
  "item.aquaculture.neptunium_sword": "海王剑",
  "item.aquaculture.neptunium_helmet": "海王盔",
  "item.aquaculture.neptunium_chestplate": "海王胸甲",
  "item.aquaculture.neptunium_leggings": "海王护腿",
  "item.aquaculture.neptunium_boots": "海王靴",
  "item.aquaculture.neptunium_bow": "海王弓",
  "item.aquaculture.atlantic_cod": "鳕鱼",
  "item.aquaculture.blackfish": "黑鱼",
  "item.aquaculture.pacific_halibut": "太平洋比目鱼",
  "item.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "item.aquaculture.atlantic_herring": "青鱼",
  "item.aquaculture.pink_salmon": "粉鲑",
  "item.aquaculture.pollock": "绿鳕",
  "item.aquaculture.rainbow_trout": "虹鳟鱼",
  "item.aquaculture.bayad": "鲿鱼",
  "item.aquaculture.boulti": "尼罗罗非鱼",
  "item.aquaculture.capitaine": "尼罗河鲈鱼",
  "item.aquaculture.synodontis": "反游猫鱼",
  "item.aquaculture.smallmouth_bass": "鲈鱼",
  "item.aquaculture.bluegill": "蓝鳃太阳鱼",
  "item.aquaculture.brown_trout": "褐鲑鱼",
  "item.aquaculture.carp": "鲤鱼",
  "item.aquaculture.catfish": "鲶鱼",
  "item.aquaculture.gar": "雀鳝",
  "item.aquaculture.minnow": "鲦鱼",
  "item.aquaculture.muskellunge": "大梭鱼",
  "item.aquaculture.perch": "河鲈鱼",
  "item.aquaculture.arapaima": "巨滑舌鱼",
  "item.aquaculture.piranha": "食人鱼",
  "item.aquaculture.tambaqui": "大盖巨脂鲤",
  "item.aquaculture.brown_shrooma": "褐杉鱼",
  "item.aquaculture.red_shrooma": "红杉鱼",
  "item.aquaculture.jellyfish": "水母",
  "item.aquaculture.red_grouper": "赤点石斑鱼",
  "item.aquaculture.tuna": "金枪鱼",
  "item.aquaculture.frog": "青蛙",
  "item.aquaculture.leech": "水蛭",
  "item.aquaculture.box_turtle": "箱龟",
  "item.aquaculture.arrau_turtle": "巨型侧颈龟",
  "item.aquaculture.starshell_turtle": "星壳龟",
  "item.aquaculture.goldfish": "金鱼",
  "item.aquaculture.atlantic_cod_bucket": "鳕鱼桶",
  "item.aquaculture.blackfish_bucket": "黑鱼桶",
  "item.aquaculture.pacific_halibut_bucket": "太平洋比目鱼桶",
  "item.aquaculture.atlantic_halibut_bucket": "大西洋比目鱼桶",
  "item.aquaculture.atlantic_herring_bucket": "青鱼桶",
  "item.aquaculture.pink_salmon_bucket": "粉鲑桶",
  "item.aquaculture.pollock_bucket": "绿鳕桶",
  "item.aquaculture.rainbow_trout_bucket": "虹鳟鱼桶",
  "item.aquaculture.bayad_bucket": "鲿鱼桶",
  "item.aquaculture.boulti_bucket": "尼罗罗非鱼桶",
  "item.aquaculture.capitaine_bucket": "尼罗河鲈鱼桶",
  "item.aquaculture.synodontis_bucket": "反游猫鱼桶",
  "item.aquaculture.smallmouth_bass_bucket": "鲈鱼桶",
  "item.aquaculture.bluegill_bucket": "蓝鳃太阳鱼桶",
  "item.aquaculture.brown_trout_bucket": "褐鲑鱼桶",
  "item.aquaculture.carp_bucket": "鲤鱼桶",
  "item.aquaculture.catfish_bucket": "鲶鱼桶",
  "item.aquaculture.gar_bucket": "雀鳝桶",
  "item.aquaculture.minnow_bucket": "鲦鱼桶",
  "item.aquaculture.muskellunge_bucket": "大梭鱼桶",
  "item.aquaculture.perch_bucket": "河鲈鱼桶",
  "item.aquaculture.arapaima_bucket": "巨滑舌鱼桶",
  "item.aquaculture.piranha_bucket": "食人鱼桶",
  "item.aquaculture.tambaqui_bucket": "大盖巨脂鲤桶",
  "item.aquaculture.brown_shrooma_bucket": "褐杉鱼桶",
  "item.aquaculture.red_shrooma_bucket": "红杉鱼桶",
  "item.aquaculture.jellyfish_bucket": "水母桶",
  "item.aquaculture.red_grouper_bucket": "赤点石斑鱼桶",
  "item.aquaculture.tuna_bucket": "金枪鱼桶",
  "item.aquaculture.box_turtle_spawn_egg": "箱龟刷怪蛋",
  "item.aquaculture.arrau_turtle_spawn_egg": "巨型侧颈龟刷怪蛋",
  "item.aquaculture.starshell_turtle_spawn_egg": "星壳龟刷怪蛋",
  "entity.aquaculture.atlantic_cod": "鳕鱼",
  "entity.aquaculture.blackfish": "黑鱼",
  "entity.aquaculture.pacific_halibut": "太平洋比目鱼",
  "entity.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "entity.aquaculture.atlantic_herring": "青鱼",
  "entity.aquaculture.pink_salmon": "粉鲑",
  "entity.aquaculture.pollock": "绿鳕",
  "entity.aquaculture.rainbow_trout": "虹鳟鱼",
  "entity.aquaculture.bayad": "鲿鱼",
  "entity.aquaculture.boulti": "尼罗罗非鱼",
  "entity.aquaculture.capitaine": "尼罗河鲈鱼",
  "entity.aquaculture.synodontis": "反游猫鱼",
  "entity.aquaculture.smallmouth_bass": "鲈鱼",
  "entity.aquaculture.bluegill": "蓝鳃太阳鱼",
  "entity.aquaculture.brown_trout": "褐鲑鱼",
  "entity.aquaculture.carp": "鲤鱼",
  "entity.aquaculture.catfish": "鲶鱼",
  "entity.aquaculture.gar": "雀鳝",
  "entity.aquaculture.minnow": "鲦鱼",
  "entity.aquaculture.muskellunge": "大梭鱼",
  "entity.aquaculture.perch": "河鲈鱼",
  "entity.aquaculture.arapaima": "巨滑舌鱼",
  "entity.aquaculture.piranha": "食人鱼",
  "entity.aquaculture.tambaqui": "大盖巨脂鲤",
  "entity.aquaculture.brown_shrooma": "褐杉鱼",
  "entity.aquaculture.red_shrooma": "红杉鱼",
  "entity.aquaculture.jellyfish": "水母",
  "entity.aquaculture.red_grouper": "赤点石斑鱼",
  "entity.aquaculture.tuna": "金枪鱼",
  "entity.aquaculture.box_turtle": "箱龟",
  "entity.aquaculture.arrau_turtle": "巨型侧颈龟",
  "entity.aquaculture.starshell_turtle": "星壳龟",
  "entity.aquaculture.bobber": "水产养殖浮标",
  "entity.aquaculture.oak_fish_mount": "橡木鱼架",
  "entity.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "entity.aquaculture.birch_fish_mount": "白桦木鱼架",
  "entity.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "entity.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "entity.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "aquaculture.message": "哎呀，鱼跑啦！",
  "aquaculture.message1": "我怎么爬上树去找鱼呢？",
  "aquaculture.message2": "医生说我要把自己碎裂的心装起来扔进大海。",
  "aquaculture.message3": "救命，我其实是秦始皇，被关在了琉璃厂里，给我打一万块钱帮我逃出来，我就封你为太子！",
  "aquaculture.message4": "我家很穷，请给我钱！",
  "aquaculture.message5": "嘿！快过来，我看见你了！",
  "aquaculture.message6": "哈哈，你就是个垃圾桶！",
  "aquaculture.message7": "这是瓶炸弹可乐。",
  "aquaculture.message8": "警告：有窒息危险，请远离儿童。",
  "aquaculture.message9": "这是来自未来的你送给你的，不要吃猪排，这不清真。",
  "aquaculture.message10": "承认吧，你已经被淹死了。",
  "aquaculture.message11": "北纬9.17°，东经19.89°",
  "aquaculture.message12": "我没分享我刚编的故事，海王锭是真的！",
  "aquaculture.message13": "只需20元，粗大鱼竿带回家！",
  "aquaculture.message14": "这些是啥玩意啊，钓鱼用的化学原料？",
  "aquaculture.message15": "鲸鱼肉排汉堡新上市，开店大酬宾，转发出去让更多人看到！",
  "aquaculture.message16": "我一上岸就输了游戏，所以我一直泡在海里……",
  "aquaculture.message17": "按下Alt+F4获得免费觉醒龙锭！",
  "aquaculture.message18": "我有一打可可豆……",
  "aquaculture.message19": "我进了食人部落，每天吃一个新人。",
  "aquaculture.message20": "来啊，快活啊！",
  "aquaculture.message21": "亲爱的 Shadowclaimer，请给 mod 加上能瞬间挖矿和无敌的未元超钻石套。大伙谨上。",
  "aquaculture.message22": "亲爱的 Shadowclaimer，1.X 版本啥时候出？大伙谨上。",
  "aquaculture.message23": "亲爱的粉丝们，嗨！Shadowclaimer 谨上。",
  "aquaculture.message24": "金枪鱼世界真是个不可思议地方",
  "aquaculture.message25": "空指针异常：Aquaculture.MessageInABottle (String) 不能为空。",
  "aquaculture.message26": "钻石味，嘎嘣脆。 - mDiyo（匠魂的原作者）",
  "aquaculture.message27": "这是隐形药水。",
  "aquaculture.message28": "现在就是见证奇迹的时刻，消息变成了量子套！好吧开玩笑的，那依旧是纸。",
  "aquaculture.message29": "五毛钱一个可乐瓶。",
  "aquaculture.fishWeight.weight": "重量：%s",
  "aquaculture.fishWeight.juvenile": "微小",
  "aquaculture.fishWeight.small": "小",
  "aquaculture.fishWeight.large": "大",
  "aquaculture.fishWeight.massive": "巨大",
  "aquaculture.fishing_rod.broken": "已损坏",
  "aquaculture.shift": "【SHIFT】",
  "aquaculture.unbreakable": "不坏",
  "aquaculture.universal": "万用",
  "aquaculture.loot.open": "获得了",
  "aquaculture.neptunium_fishing_rod.tooltip.title": "海王之歌",
  "aquaculture.neptunium_fishing_rod.tooltip.desc": "鱼更容易咬钩",
  "aquaculture.neptunium_helmet.tooltip.title": "海王凝视",
  "aquaculture.neptunium_helmet.tooltip.desc": "改善你的水下视野",
  "aquaculture.neptunium_chestplate.tooltip.title": "海王之肺",
  "aquaculture.neptunium_chestplate.tooltip.desc": "使你能在水下呼吸",
  "aquaculture.neptunium_leggings.tooltip.title": "海王浮力",
  "aquaculture.neptunium_leggings.tooltip.desc": "使你在水下不会下沉",
  "aquaculture.neptunium_boots.tooltip.title": "海王迅捷",
  "aquaculture.neptunium_boots.tooltip.desc": "增加你的游泳速度",
  "aquaculture.neptunium_pickaxe.tooltip.title": "海王恩典",
  "aquaculture.neptunium_pickaxe.tooltip.desc": "在水下使用时没有速度惩罚",
  "aquaculture.neptunium_axe.tooltip.title": "海王之力",
  "aquaculture.neptunium_axe.tooltip.desc": "增加在水下对敌人造成的伤害",
  "aquaculture.neptunium_hoe.tooltip.title": "海王之赐",
  "aquaculture.neptunium_hoe.tooltip.desc": "犁过的地会保持湿润",
  "aquaculture.neptunium_shovel.tooltip.title": "海王恩典",
  "aquaculture.neptunium_shovel.tooltip.desc": "在水下使用时没有速度惩罚",
  "aquaculture.neptunium_sword.tooltip.title": "海王之力",
  "aquaculture.neptunium_sword.tooltip.desc": "增加在水下对敌人造成的伤害",
  "aquaculture.neptunium_bow.tooltip.title": "海王突击",
  "aquaculture.neptunium_bow.tooltip.desc": "使箭能顺畅通过水体",
  "aquaculture.neptunium_fillet_knife.tooltip.title": "海王盛宴",
  "aquaculture.neptunium_fillet_knife.tooltip.desc": "增加获取鱼排的数量",
  "aquaculture.iron_hook.tooltip.title": "耐用",
  "aquaculture.iron_hook.tooltip.desc": "20% 几率不消耗耐久度",
  "aquaculture.gold_hook.tooltip.title": "幸运",
  "aquaculture.gold_hook.tooltip.desc": "提升运气",
  "aquaculture.diamond_hook.tooltip.title": "超级耐用",
  "aquaculture.diamond_hook.tooltip.desc": "50% 几率不消耗耐久度",
  "aquaculture.light_hook.tooltip.title": "轻盈",
  "aquaculture.light_hook.tooltip.desc": "甩钩更远",
  "aquaculture.heavy_hook.tooltip.title": "沉重",
  "aquaculture.heavy_hook.tooltip.desc": "甩钩更近",
  "aquaculture.double_hook.tooltip.title": "双钩",
  "aquaculture.double_hook.tooltip.desc": "有几率钓到两个东西",
  "aquaculture.redstone_hook.tooltip.title": "诱惑",
  "aquaculture.redstone_hook.tooltip.desc": "延长钓上鱼所需的时间",
  "aquaculture.note_hook.tooltip.title": "警报",
  "aquaculture.note_hook.tooltip.desc": "当鱼接近时发出警报声",
  "aquaculture.nether_star_hook.tooltip.title": "超凡",
  "aquaculture.nether_star_hook.tooltip.desc": "50% 几率不消耗耐久度并提升运气",
  "aquaculture.double_obsidian_hook.tooltip.title": "双钩",
  "aquaculture.double_obsidian_hook.tooltip.desc": "有几率钓到两个东西",
  "aquaculture.glowstone_hook.tooltip.title": "幸运",
  "aquaculture.glowstone_hook.tooltip.desc": "提升运气",
  "aquaculture.quartz_hook.tooltip.title": "耐用",
  "aquaculture.quartz_hook.tooltip.desc": "30% 几率不消耗耐久度",
  "aquaculture.soul_sand_hook.tooltip.title": "诱惑",
  "aquaculture.soul_sand_hook.tooltip.desc": "延长钓上鱼所需的时间",
  "aquaculture.obsidian_note_hook.tooltip.title": "警报",
  "aquaculture.obsidian_note_hook.tooltip.desc": "当鱼接近时发出警报声"
}