{
"aquaculture.diamond_hook.tooltip.desc":"50% 機率不消耗耐久度",
"aquaculture.diamond_hook.tooltip.title":"超級耐用",
"aquaculture.double_hook.tooltip.desc":"有機率釣到兩個東西",
"aquaculture.double_hook.tooltip.title":"雙鉤",
"aquaculture.double_obsidian_hook.tooltip.desc":"有機率釣到兩個東西",
"aquaculture.double_obsidian_hook.tooltip.title":"雙鉤",
"aquaculture.fishing_rod.broken":"已損壞",
"aquaculture.fishWeight.juvenile":"微小",
"aquaculture.fishWeight.large":"大",
"aquaculture.fishWeight.massive":"巨大",
"aquaculture.fishWeight.small":"小",
"aquaculture.fishWeight.weight":"重量：%s",
"aquaculture.glowstone_hook.tooltip.desc":"提昇運氣",
"aquaculture.glowstone_hook.tooltip.title":"幸運",
"aquaculture.gold_hook.tooltip.desc":"提昇運氣",
"aquaculture.gold_hook.tooltip.title":"幸運",
"aquaculture.heavy_hook.tooltip.desc":"甩鉤更近",
"aquaculture.heavy_hook.tooltip.title":"沉重",
"aquaculture.iron_hook.tooltip.desc":"20% 機率不消耗耐久度",
"aquaculture.iron_hook.tooltip.title":"耐用",
"aquaculture.light_hook.tooltip.desc":"甩鉤更遠",
"aquaculture.light_hook.tooltip.title":"輕盈",
"aquaculture.loot.open":"獲得了",
"aquaculture.message":"哎呀，魚跑啦！",
"aquaculture.message1":"我怎麼在樹上找到魚呢？",
"aquaculture.message2":"醫生說我該開始裝瓶了我的感情。",
"aquaculture.message3":"救命!我被困在製瓶廠的一條消息中！",
"aquaculture.message4":"我家很窮，請給我錢！",
"aquaculture.message5":"嘿！快過來，我看見你了！",
"aquaculture.message6":"哈哈，你就是個垃圾桶！",
"aquaculture.message7":"這是瓶炸彈可樂。",
"aquaculture.message8":"警告：窒息危險，兒童遠離。",
"aquaculture.message9":"如果得到這個，就是未來的你送的，不要吃豬排。",
"aquaculture.message10":"承認吧，你已經被淹死了。",
"aquaculture.message11":"9.17 N 19.89 E",
"aquaculture.message12":"海王錠是真實的，就跟你說！那不是我編造的故事！！",
"aquaculture.message13":"只需20元，粗大魚竿帶回家！",
"aquaculture.message14":"這些是啥玩意啊，釣魚用的化學原料？",
"aquaculture.message15":"鯨魚漢堡！ 兩個麵包夾一個鯨魚牛排！ 還記得那些嗎？",
"aquaculture.message16":"我一上岸就輸了遊戲，所以我一直泡在海裡..",
"aquaculture.message17":"按下Alt+F4獲得免費鑽石！",
"aquaculture.message18":"哦，我有一束可愛的椰子..",
"aquaculture.message19":"我進了食人部落，每天吃一個人。",
"aquaculture.message20":"這麼大的活動空間！",
"aquaculture.message21":"尊敬的Shadowclaimer，請添加稀有的超級鑽石，這些元素不受採礦工具和裝甲的影響。誠摯的大家筆。",
"aquaculture.message22":"尊敬的Shadowclaimer，那麼1.X何時發布？誠摯的大家筆。",
"aquaculture.message23":"親愛的粉絲們，大家好！誠摯的Shadowclaimer筆。",
"aquaculture.message24":"金槍魚確實是一個不可思議的地方",
"aquaculture.message25":"空指針異常：瓶裝信的字串不能為空。",
"aquaculture.message26":"鑽石味，嘎嘣脆。 - mDiyo（匠魂的原作者）",
"aquaculture.message27":"-信息從您的手中神奇地消失了-",
"aquaculture.message28":"現在就是見證奇蹟的時刻，紙條變成了鑽石！好吧開玩笑的，那依舊是紙。",
"aquaculture.message29":"五毛錢一個可樂瓶。",
"aquaculture.neptunium_axe.tooltip.desc":"增加在水下對敵人造成的傷害",
"aquaculture.neptunium_axe.tooltip.title":"海王之力",
"aquaculture.neptunium_boots.tooltip.desc":"增加你的游泳速度",
"aquaculture.neptunium_boots.tooltip.title":"海王迅捷",
"aquaculture.neptunium_bow.tooltip.desc":"使箭能順暢通過水體",
"aquaculture.neptunium_bow.tooltip.title":"海王突擊",
"aquaculture.neptunium_chestplate.tooltip.desc":"使你能在水下呼吸",
"aquaculture.neptunium_chestplate.tooltip.title":"海王之肺",
"aquaculture.neptunium_fillet_knife.tooltip.desc":"增加獲取魚排的數量",
"aquaculture.neptunium_fillet_knife.tooltip.title":"海王盛宴",
"aquaculture.neptunium_fishing_rod.tooltip.desc":"魚更容易咬鉤",
"aquaculture.neptunium_fishing_rod.tooltip.title":"海王之歌",
"aquaculture.neptunium_helmet.tooltip.desc":"改善你的水下視野",
"aquaculture.neptunium_helmet.tooltip.title":"海王凝視",
"aquaculture.neptunium_hoe.tooltip.desc":"犁過的地會保持濕潤",
"aquaculture.neptunium_hoe.tooltip.title":"海王之賜",
"aquaculture.neptunium_leggings.tooltip.desc":"使你在水下不會下沉",
"aquaculture.neptunium_leggings.tooltip.title":"海王浮力",
"aquaculture.neptunium_pickaxe.tooltip.desc":"在水下使用時沒有速度懲罰",
"aquaculture.neptunium_pickaxe.tooltip.title":"海王恩典",
"aquaculture.neptunium_shovel.tooltip.desc":"在水下使用時沒有速度懲罰",
"aquaculture.neptunium_shovel.tooltip.title":"海王恩典",
"aquaculture.neptunium_sword.tooltip.desc":"增加在水下對敵人造成的傷害",
"aquaculture.neptunium_sword.tooltip.title":"海王之力",
"aquaculture.nether_star_hook.tooltip.desc":"50% 機率不消耗耐久度並提昇運氣",
"aquaculture.nether_star_hook.tooltip.title":"超凡",
"aquaculture.note_hook.tooltip.desc":"當魚接近時發出警報聲",
"aquaculture.note_hook.tooltip.title":"警報",
"aquaculture.obsidian_note_hook.tooltip.desc":"當魚接近時發出警報聲",
"aquaculture.obsidian_note_hook.tooltip.title":"警報",
"aquaculture.quartz_hook.tooltip.desc":"30% 機率不消耗耐久度",
"aquaculture.quartz_hook.tooltip.title":"耐用",
"aquaculture.redstone_hook.tooltip.desc":"延長釣上魚所需的時間",
"aquaculture.redstone_hook.tooltip.title":"誘惑",
"aquaculture.shift":"【SHIFT】",
"aquaculture.soul_sand_hook.tooltip.desc":"延長釣上魚所需的時間",
"aquaculture.soul_sand_hook.tooltip.title":"誘惑",
"aquaculture.unbreakable":"不壞",
"aquaculture.universal":"萬用",
"block.aquaculture.farmland":"耕地",
"block.aquaculture.fish_trap":"捕魚陷阱",
"block.aquaculture.neptunes_bounty":"海王恩惠",
"block.aquaculture.neptunium_block":"海王塊",
"block.aquaculture.tackle_box":"釣具箱",
"block.aquaculture.worm_farm":"蚯蚓農場",
"entity.aquaculture.acacia_fish_mount":"金合歡木魚架",
"entity.aquaculture.arapaima":"巨滑舌魚",
"entity.aquaculture.arrau_turtle":"巨型側頸龜",
"entity.aquaculture.atlantic_cod":"鱈魚",
"entity.aquaculture.atlantic_halibut":"大西洋比目魚",
"entity.aquaculture.atlantic_herring":"青魚",
"entity.aquaculture.bayad":"鲿魚",
"entity.aquaculture.birch_fish_mount":"白樺木魚架",
"entity.aquaculture.blackfish":"黑魚",
"entity.aquaculture.bluegill":"藍鰓太陽魚",
"entity.aquaculture.bobber":"水產養殖浮標",
"entity.aquaculture.boulti":"尼羅羅非魚",
"entity.aquaculture.box_turtle":"箱龜",
"entity.aquaculture.brown_shrooma":"褐杉魚",
"entity.aquaculture.brown_trout":"褐鮭魚",
"entity.aquaculture.capitaine":"尼羅河鱸魚",
"entity.aquaculture.carp":"鯉魚",
"entity.aquaculture.catfish":"鯰魚",
"entity.aquaculture.dark_oak_fish_mount":"深色橡木魚架",
"entity.aquaculture.gar":"雀鱔",
"entity.aquaculture.jellyfish":"水母",
"entity.aquaculture.jungle_fish_mount":"叢林木魚架",
"entity.aquaculture.minnow":"鰷魚",
"entity.aquaculture.muskellunge":"大梭魚",
"entity.aquaculture.oak_fish_mount":"橡木魚架",
"entity.aquaculture.pacific_halibut":"太平洋比目魚",
"entity.aquaculture.perch":"河鱸魚",
"entity.aquaculture.pink_salmon":"粉鮭",
"entity.aquaculture.piranha":"食人魚",
"entity.aquaculture.pollock":"綠鱈",
"entity.aquaculture.rainbow_trout":"虹鱒魚",
"entity.aquaculture.red_grouper":"赤點石斑魚",
"entity.aquaculture.red_shrooma":"紅杉魚",
"entity.aquaculture.smallmouth_bass":"鱸魚",
"entity.aquaculture.spruce_fish_mount":"雲杉木魚架",
"entity.aquaculture.starshell_turtle":"星殼龜",
"entity.aquaculture.synodontis":"反遊貓魚",
"entity.aquaculture.tambaqui":"大蓋巨脂鯉",
"entity.aquaculture.tuna":"金槍魚",
"item.aquaculture.acacia_fish_mount":"金合歡木魚架",
"item.aquaculture.algae":"海藻",
"item.aquaculture.arapaima":"巨滑舌魚",
"item.aquaculture.arapaima_bucket":"巨滑舌魚桶",
"item.aquaculture.arrau_turtle":"巨型側頸龜",
"item.aquaculture.arrau_turtle_spawn_egg":"巨型側頸龜生怪蛋",
"item.aquaculture.atlantic_cod":"鱈魚",
"item.aquaculture.atlantic_cod_bucket":"鱈魚桶",
"item.aquaculture.atlantic_halibut":"大西洋比目魚",
"item.aquaculture.atlantic_halibut_bucket":"大西洋比目魚桶",
"item.aquaculture.atlantic_herring":"青魚",
"item.aquaculture.atlantic_herring_bucket":"青魚桶",
"item.aquaculture.bayad":"鲿魚",
"item.aquaculture.bayad_bucket":"鲿魚桶",
"item.aquaculture.birch_fish_mount":"白樺木魚架",
"item.aquaculture.blackfish":"黑魚",
"item.aquaculture.blackfish_bucket":"黑魚桶",
"item.aquaculture.bluegill":"藍鰓太陽魚",
"item.aquaculture.bluegill_bucket":"藍鰓太陽魚桶",
"item.aquaculture.bobber":"浮標",
"item.aquaculture.boulti":"尼羅羅非魚",
"item.aquaculture.boulti_bucket":"尼羅羅非魚桶",
"item.aquaculture.box":"盒子",
"item.aquaculture.box_turtle":"箱龜",
"item.aquaculture.box_turtle_spawn_egg":"箱龜生怪蛋",
"item.aquaculture.brown_shrooma":"褐杉魚",
"item.aquaculture.brown_shrooma_bucket":"褐杉魚桶",
"item.aquaculture.brown_trout":"褐鮭魚",
"item.aquaculture.brown_trout_bucket":"褐鮭魚桶",
"item.aquaculture.capitaine":"尼羅河鱸魚",
"item.aquaculture.capitaine_bucket":"尼羅河鱸魚桶",
"item.aquaculture.carp":"鯉魚",
"item.aquaculture.carp_bucket":"鯉魚桶",
"item.aquaculture.catfish":"鯰魚",
"item.aquaculture.catfish_bucket":"鯰魚桶",
"item.aquaculture.dark_oak_fish_mount":"深色橡木魚架",
"item.aquaculture.diamond_fillet_knife":"鑽石片魚刀",
"item.aquaculture.diamond_fishing_rod":"鑽石魚竿",
"item.aquaculture.diamond_hook":"鑽石魚鉤",
"item.aquaculture.double_hook":"雙重魚鉤",
"item.aquaculture.double_obsidian_hook":"雙重黑曜石魚鉤",
"item.aquaculture.driftwood":"浮木",
"item.aquaculture.fishing_line":"魚線",
"item.aquaculture.fish_bones":"魚骨",
"item.aquaculture.fish_fillet_cooked":"熟魚排",
"item.aquaculture.fish_fillet_raw":"生魚排",
"item.aquaculture.frog":"青蛙",
"item.aquaculture.frog_legs_cooked":"熟蛙腿",
"item.aquaculture.frog_legs_raw":"蛙腿",
"item.aquaculture.gar":"雀鱔",
"item.aquaculture.gar_bucket":"雀鱔桶",
"item.aquaculture.glowstone_hook":"熒石魚鉤",
"item.aquaculture.goldfish":"金魚",
"item.aquaculture.gold_fillet_knife":"金片魚刀",
"item.aquaculture.gold_fishing_rod":"金魚竿",
"item.aquaculture.gold_hook":"金魚鉤",
"item.aquaculture.heavy_hook":"重魚鉤",
"item.aquaculture.iron_fillet_knife":"鐵片魚刀",
"item.aquaculture.iron_fishing_rod":"鐵魚竿",
"item.aquaculture.iron_hook":"鐵魚鉤",
"item.aquaculture.jellyfish":"水母",
"item.aquaculture.jellyfish_bucket":"水母桶",
"item.aquaculture.jungle_fish_mount":"叢林木魚架",
"item.aquaculture.leech":"水蛭",
"item.aquaculture.light_hook":"輕魚鉤",
"item.aquaculture.lockbox":"加鎖盒",
"item.aquaculture.message_in_a_bottle":"漂流瓶",
"item.aquaculture.minnow":"鰷魚",
"item.aquaculture.minnow_bucket":"鰷魚桶",
"item.aquaculture.muskellunge":"大梭魚",
"item.aquaculture.muskellunge_bucket":"大梭魚桶",
"item.aquaculture.neptunium_axe":"海王斧",
"item.aquaculture.neptunium_boots":"海王靴",
"item.aquaculture.neptunium_bow":"海王弓",
"item.aquaculture.neptunium_chestplate":"海王胸甲",
"item.aquaculture.neptunium_fillet_knife":"海王片魚刀",
"item.aquaculture.neptunium_fishing_rod":"海王魚竿",
"item.aquaculture.neptunium_helmet":"海王盔",
"item.aquaculture.neptunium_hoe":"海王鋤",
"item.aquaculture.neptunium_ingot":"海王錠",
"item.aquaculture.neptunium_leggings":"海王護腿",
"item.aquaculture.neptunium_nugget":"海王粒",
"item.aquaculture.neptunium_pickaxe":"海王鎬",
"item.aquaculture.neptunium_shovel":"海王鏟",
"item.aquaculture.neptunium_sword":"海王劍",
"item.aquaculture.nether_star_hook":"地域之星魚鉤",
"item.aquaculture.note_hook":"音符魚鉤",
"item.aquaculture.oak_fish_mount":"橡木魚架",
"item.aquaculture.obsidian_hook":"黑曜石魚鉤",
"item.aquaculture.obsidian_note_hook":"黑曜石音符魚鉤",
"item.aquaculture.pacific_halibut":"太平洋比目魚",
"item.aquaculture.pacific_halibut_bucket":"太平洋比目魚桶",
"item.aquaculture.perch":"河鱸魚",
"item.aquaculture.perch_bucket":"河鱸魚桶",
"item.aquaculture.pink_salmon":"粉鮭",
"item.aquaculture.pink_salmon_bucket":"粉鮭桶",
"item.aquaculture.piranha":"食人魚",
"item.aquaculture.piranha_bucket":"食人魚桶",
"item.aquaculture.pollock":"綠鱈",
"item.aquaculture.pollock_bucket":"綠鱈桶",
"item.aquaculture.quartz_hook":"石英魚鉤",
"item.aquaculture.rainbow_trout":"虹鱒魚",
"item.aquaculture.rainbow_trout_bucket":"虹鱒魚桶",
"item.aquaculture.redstone_hook":"紅石魚鉤",
"item.aquaculture.red_grouper":"赤點石斑魚",
"item.aquaculture.red_grouper_bucket":"赤點石斑魚桶",
"item.aquaculture.red_shrooma":"紅杉魚",
"item.aquaculture.red_shrooma_bucket":"紅杉魚桶",
"item.aquaculture.smallmouth_bass":"鱸魚",
"item.aquaculture.smallmouth_bass_bucket":"鱸魚桶",
"item.aquaculture.soul_sand_hook":"靈魂沙魚鉤",
"item.aquaculture.spruce_fish_mount":"雲杉木魚架",
"item.aquaculture.starshell_turtle":"星殼龜",
"item.aquaculture.starshell_turtle_spawn_egg":"星殼龜生怪蛋",
"item.aquaculture.stone_fillet_knife":"石片魚刀",
"item.aquaculture.sushi":"壽司",
"item.aquaculture.synodontis":"反遊貓魚",
"item.aquaculture.synodontis_bucket":"反遊貓魚桶",
"item.aquaculture.tambaqui":"大蓋巨脂鯉",
"item.aquaculture.tambaqui_bucket":"大蓋巨脂鯉桶",
"item.aquaculture.tin_can":"錫罐",
"item.aquaculture.treasure_chest":"財寶箱",
"item.aquaculture.tuna":"金槍魚",
"item.aquaculture.tuna_bucket":"金槍魚桶",
"item.aquaculture.turtle_soup":"海龜湯",
"item.aquaculture.wooden_fillet_knife":"木片魚刀",
"item.aquaculture.worm":"蚯蚓",
"itemGroup.aquaculture":"水產養殖",
"_comment":"Tooltip"
}
